Report for Institution Code ROM, Resource birdspass
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 868
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Brazil ; Times: 10
	Country: Chile ; Times: 3
	Country: Finland ; Times: 5
	Country: France ; Times: 3
	Country: Germany ; Times: 7
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 9
	Date: 2014-07-04 ; Times: 2
	Date: 2014-07-05 ; Times: 1
	Date: 2014-07-07 ; Times: 1
	Date: 2014-07-08 ; Times: 2
	Date: 2014-07-09 ; Times: 5
	Date: 2014-07-10 ; Times: 7
	Date: 2014-07-11 ; Times: 11
	Date: 2014-07-14 ; Times: 4
	Date: 2014-07-15 ; Times: 4
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 5
	Date: 2014-07-22 ; Times: 2
	Date: 2014-07-23 ; Times: 4
	Date: 2014-07-24 ; Times: 3
	Date: 2014-07-25 ; Times: 5
	Date: 2014-07-26 ; Times: 3
	Date: 2014-07-28 ; Times: 2
	Date: 2014-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Elminia longicauda" ; Times: 2
	Query: "CMC" ; Times: 1
	Query: "phonygammus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1900 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1
	Query: "bell museum aves" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "lophotriccus (tissue)" ; Times: 2
	Query: "Elminia longicauda 1417" ; Times: 1
	Query: "ROM 692" ; Times: 1
	Query: "ROM institutioncode:ROM" ; Times: 1
	Query: "Corvus enca celebensis" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Toxostoma cinereum Mexico USNM" ; Times: 1
	Query: "Ammodramus sandwichensis" ; Times: 1
	Query: "stateprovince:"SASKATCHEWAN" specificepithet:corax genus:corvus year >= 1900 year <= 2014" ; Times: 1
	Query: "country:"Yemen"" ; Times: 1
	Query: "Manatee" ; Times: 1
	Query: "distance(location,geopoint(-0.26367094433665017,0.59326171875))<224744" ; Times: 1
	Query: "pteroptochos megapodius" ; Times: 1
	Query: "mvz grinell" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "hemignathus" ; Times: 2
	Query: "CM recordedby:Worthington" ; Times: 1
	Query: "institutioncode:ROM mappable:1" ; Times: 2
	Query: "distance(location,geopoint(0.043945308191358085,-0.10986328125))<100000" ; Times: 1
	Query: "specificepithet:sumatranus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "ROM 97377" ; Times: 3
	Query: "ROM 97376" ; Times: 3
	Query: "Zoothera citrina" ; Times: 3
	Query: "ibis ibis class:aves" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 2
	Query: "Finland" ; Times: 3
	Query: "American Badger" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014 distance(location,geopoint(53.4357192066942,-104.94140625))<422924" ; Times: 1
	Query: "country:"brazil" genus:poospiza" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "institutioncode:rom AND NOT collectioncode:Birds" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "Aves Malawi type:specimen" ; Times: 1
	Query: "catalognumber:106102 institutioncode:rom" ; Times: 2
	Query: "Tallahassee" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "institutioncode:rom" ; Times: 2
	Query: "royal ontario museum" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1980 year <= 2014 distance(location,geopoint(47.55240677521587,-112.9397951066494))<553899" ; Times: 1
	Query: "Corvus imparatus" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<466374" ; Times: 1
	Query: "country:"Pakistan"" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus macarenae" ; Times: 1
	Query: "institutioncode:ROM AND (NOT undefined)" ; Times: 1
	Query: "orange ridge" ; Times: 1
	Query: "distance(location,geopoint(0.08789059053084966,-0.24169921875))<156215" ; Times: 1
	Query: "sicalis flaveola" ; Times: 5
	Query: "Pteroptochos" ; Times: 1
	Query: "country:"ireland" specificepithet:corax genus:corvus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 437 download events in this period)
Total number of records downloaded: 6686 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 6683
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 14
	Country: Panama ; Times: 1
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 353
Total number of records retrieved from searches: 4490
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 12077

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 353
Total number of records retrieved from searches: 4490
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 12077


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
