Report for Institution Code ROM, Resource birdspass
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 374
Number of records retrieved in searches: 2654
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 7
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 23
	Country: Mexico ; Times: 49
	Country: Unknown ; Times: 8
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 5
	Country: Singapore ; Times: 3
	Country: France ; Times: 7
	Country: United States ; Times: 217
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: China ; Times: 16
	Country: Argentina ; Times: 5
	Country: New Zealand ; Times: 5
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 12
	Date: 2018-06-06 ; Times: 22
	Date: 2018-06-05 ; Times: 24
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-29 ; Times: 13
	Date: 2018-06-02 ; Times: 4
	Date: 2018-06-01 ; Times: 12
	Date: 2018-06-25 ; Times: 34
	Date: 2018-06-24 ; Times: 12
	Date: 2018-06-27 ; Times: 7
	Date: 2018-06-26 ; Times: 15
	Date: 2018-06-21 ; Times: 13
	Date: 2018-06-20 ; Times: 12
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-22 ; Times: 9
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 24
	Date: 2018-06-10 ; Times: 4
	Date: 2018-06-11 ; Times: 35
	Date: 2018-06-12 ; Times: 14
	Date: 2018-06-13 ; Times: 10
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 20
	Date: 2018-06-16 ; Times: 13
	Date: 2018-06-17 ; Times: 6
	Date: 2018-06-18 ; Times: 9
	Date: 2018-06-19 ; Times: 11
	Date: 2018-06-30 ; Times: 11
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-28 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rubra genus:Piranga class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America" ; Times: 1
	Query: "95500" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:Aves catalognumber:158162" ; Times: 2
	Query: "65362" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 1
	Query: "Pachycephala soror" ; Times: 1
	Query: "Atlapetes gutturalis" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "sbmnh" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 1
	Query: "ROM 16805" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "chloropsis jerdoni" ; Times: 1
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "specificepithet:atrocaerulea genus:hirundo" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "dragonfly" ; Times: 2
	Query: "59971" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "distance(location,geopoint(44.0205215254591,-83.4491953173319))&lt;16895" ; Times: 1
	Query: "ROM 118768" ; Times: 1
	Query: "stateprovince:&#34;Adana&#34; country:&#34;Turkey&#34;" ; Times: 2
	Query: "elaenia parvirostris" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 2
	Query: "rhynchocyclus" ; Times: 3
	Query: "dicrurus striatus" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "genus:Notiomystis" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "saltator similis" ; Times: 1
	Query: "(Manitoba OR Ontario OR Quebec OR New Brunswick OR Nova Scotia OR Newfoundland OR Labrador)" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "Atlapetes albofrenatus" ; Times: 1
	Query: "vntype:specimen genus:Alectrurus country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(44.9652418541295,-83.2617639840543))&lt;22285" ; Times: 1
	Query: "locality:delta year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "odonata" ; Times: 2
	Query: "Monarcha melanonotus" ; Times: 1
	Query: "Atlapetes semirufus" ; Times: 1
	Query: "poling" ; Times: 1
	Query: "Schistochlamys ruficapillus" ; Times: 1
	Query: "basilan birds" ; Times: 2
	Query: "ROM 116835" ; Times: 1
	Query: "prionochilus oblitus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:taylor year &gt;= 1922 year &lt;= 1922 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "birds angola 19* distance(location,geopoint(-12.372101437805624,17.607421875))&lt;2443564" ; Times: 1
	Query: "stateprovince:&#34;Himachal&#34; country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 3
	Query: "specificepithet:alpestris genus:eremophila county:&#34;Sonoma&#34;" ; Times: 3
	Query: "ROM 116798" ; Times: 1
	Query: "genus:prionops preparations:skin" ; Times: 1
	Query: "genus:Turnagra" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "Atlapetes rufinucha" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Schoenicola" ; Times: 1
	Query: "class:aves locality:chitina stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves locality:Nilgiri basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 3
	Query: "cleckley" ; Times: 1
	Query: "Diglossa" ; Times: 18
	Query: "Diglossa baritula" ; Times: 13
	Query: "ROM 120356" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "catalognumber:130666" ; Times: 1
	Query: "maxwell colorado" ; Times: 4
	Query: "vntype:specimen preparations:skin (moa)" ; Times: 1
	Query: "worthen 1884" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 2
	Query: "white tail deer" ; Times: 1
	Query: "Agelaius floridanus" ; Times: 1
	Query: "witch" ; Times: 14
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; (Oryzoborus )" ; Times: 1
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; ( magnirostris)" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "dacnis egregia" ; Times: 1
	Query: "Diptera" ; Times: 1
	Query: "dicrurus atripennis" ; Times: 1
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "specificepithet:leucoptera genus:loxia sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "appendages" ; Times: 1
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 4
	Query: "black bear" ; Times: 6
	Query: "monticola explorator" ; Times: 1
	Query: "rom 30874" ; Times: 1
	Query: "ROM 113962" ; Times: 1
	Query: "ROM 97321" ; Times: 1
	Query: "locality:sudest" ; Times: 1
	Query: "ROM 116841" ; Times: 1
	Query: "ROM 116845" ; Times: 2
	Query: "specificepithet:fastuosa genus:tangara hasmass:1" ; Times: 1
	Query: "basilan" ; Times: 1
	Query: "copsychus albiventris" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "Entomodestes" ; Times: 2
	Query: "basileuterus chlorophrys" ; Times: 2
	Query: "specificepithet:cincta class:Aves country:&#34;New Zealand&#34;" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "ficedula henrici" ; Times: 1
	Query: "specificepithet:lineata genus:dacnis hasmass:1" ; Times: 1
	Query: "progne modesta" ; Times: 7
	Query: "piranga bidentata" ; Times: 2
	Query: "lamprotornis iris" ; Times: 1
	Query: "16088 vntype:specimen collectioncode:birds" ; Times: 1
	Query: "locality:palmyra" ; Times: 1
	Query: "basilornis celebensis" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 1
	Query: "Pachycephala soror bartoni" ; Times: 1
	Query: "Alnus" ; Times: 1
	Query: "degener" ; Times: 2
	Query: "specificepithet:virens genus:Dendroica year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves recordedby:laing year &gt;= 1925 year &lt;= 1925" ; Times: 2
	Query: "ammodramus rostratus" ; Times: 2
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "frog USA" ; Times: 5
	Query: "distance(location,geopoint(45.2768308818963,-93.7703836750571))&lt;20247" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "rom 94439" ; Times: 1
	Query: "rom 94438" ; Times: 2
	Query: "ROM 116839" ; Times: 2
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 101508" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 2
	Query: "porch" ; Times: 1
	Query: "bolivianus" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus locality:Isla Guadalupe" ; Times: 1
	Query: "ROM 112200" ; Times: 1
	Query: "testes genus:loxia sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:154762" ; Times: 1
	Query: "Bay Minette" ; Times: 1
	Query: "acridotheres albocinctus" ; Times: 1
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 1
	Query: "genus:Calicalicus preparations:skin" ; Times: 1
	Query: "parus suluensis" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "Heteralocha" ; Times: 1
	Query: "macronyx sharpei" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "enodes erythrophris" ; Times: 1
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "cats" ; Times: 1
	Query: "genus:Turdus class:Aves distance(location,geopoint(35.34024864420967,-118.17254500528338))&lt;155205" ; Times: 1
	Query: "specificepithet:saularis genus:Copsychus" ; Times: 1
	Query: "class:Aves locality:ooty basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "ROM 96198" ; Times: 2
	Query: "grallaria" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:50355" ; Times: 1
	Query: "ROM 30426" ; Times: 1
	Query: "specificepithet:wallacei" ; Times: 1
	Query: "ROM 97978" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "class:aves locality:glacier stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves locality:Coonoor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "diardi" ; Times: 1
	Query: "Coereba vntype:specimen (Croix)" ; Times: 1
	Query: "lamu aves" ; Times: 2
	Query: "Stebbins egg" ; Times: 1
	Query: "Empidonax flaviventris egg" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "streptocitta albicollis" ; Times: 1
	Query: "black tail deer" ; Times: 1
	Query: "298+785" ; Times: 1
	Query: "Black Bear" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:laing year &gt;= 1924 year &lt;= 1925" ; Times: 2
	Query: "Barn Swallow vntype:specimen" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "gilbertii" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "specificepithet:taeniata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "haight" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "dicrurus lophorinus" ; Times: 2
	Query: "dicrurus megarhynchus" ; Times: 2
	Query: "progne elegans" ; Times: 9
	Query: "ROM 114291" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "ROM 116805" ; Times: 1
	Query: "zoothera everetti" ; Times: 3
	Query: "dacnis berlepschi" ; Times: 2
	Query: "testes genus:loxia hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 1
	Query: "Regulus obscurus" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "FMNH 58358" ; Times: 1
	Query: "specificepithet:leucoptera genus:loxia hassex:1 hasmass:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:laing" ; Times: 1
	Query: "copsychus saularis" ; Times: 2
	Query: "catalognumber:155300" ; Times: 1
	Query: "basilornis galeatus" ; Times: 2
	Query: "21294" ; Times: 1
	Query: "class:Aves locality:avalanche basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "apalis (nigrodorsalis)" ; Times: 3
	Query: "specificepithet:cincta class:Aves" ; Times: 1
	Query: "county:&#34;camden&#34; stateprovince:&#34;georgia&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 2
	Query: "ROM 116311" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Alectrurus country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1922 year &lt;= 1922 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 1
	Query: "confinis hastissue:1" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "dicrurus madagascar" ; Times: 2
	Query: "157240" ; Times: 1
	Query: "locality:Medicine Hat institutioncode:ROM" ; Times: 1
	Query: "class:Aves (33324)" ; Times: 1
	Query: "hylocitrea bonensis" ; Times: 4
	Query: "Amblyornis macgregoriae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1169 download events in this period)
Total number of records downloaded: 28362
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 29
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 6
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-19 ; Times: 8
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Carduelis flammea" ; Times: 3
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 2
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "black tail deer" ; Times: 2
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "elaenia parvirostris" ; Times: 1
	Query: "white tail deer" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "country:&#34;Ecuador&#34;" ; Times: 7
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "specificepithet:minimus genus:psaltriparus haslifestage:1 hasmass:1" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.