Report for Institution Code ROM, Resource birdspass
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 1277
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 24
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 40
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 2
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 15
	Date: 2014-06-04 ; Times: 7
	Date: 2014-06-05 ; Times: 1
	Date: 2014-06-06 ; Times: 5
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 3
	Date: 2014-06-11 ; Times: 7
	Date: 2014-06-12 ; Times: 1
	Date: 2014-06-13 ; Times: 9
	Date: 2014-06-14 ; Times: 5
	Date: 2014-06-15 ; Times: 2
	Date: 2014-06-16 ; Times: 3
	Date: 2014-06-17 ; Times: 1
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 9
	Date: 2014-06-23 ; Times: 1
	Date: 2014-06-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "institutioncode:ROM year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<76196" ; Times: 1
	Query: "type:specimen country:"guam"" ; Times: 1
	Query: "distance(location,geopoint(44.55524925971061,-78.13201904296875))<5941.884460167055" ; Times: 1
	Query: "cercomacra nigricans" ; Times: 5
	Query: "tokelau" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "Paradisaea apoda" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 3
	Query: "institutioncode:ROM year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "type:specimen genus:Ploceus institutioncode:ROM mappable:1" ; Times: 1
	Query: "warsaw island" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 1
	Query: "Setophaga PSM" ; Times: 2
	Query: "yucatanensis" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "distance(location,geopoint(59.88948791730451,-98.59130859375))<100000" ; Times: 1
	Query: "stateprovince:"Prince edward island"" ; Times: 5
	Query: "carolina parakeet" ; Times: 1
	Query: "recordedby:owston" ; Times: 1
	Query: "institutioncode:ROM mappable:1" ; Times: 2
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 2
	Query: "batara" ; Times: 1
	Query: "molokai type:specimen stateprovince:"hawaii" year >= 1888 year <= 1900" ; Times: 1
	Query: "Myiobius barbatus" ; Times: 3
	Query: "Setophaga psm" ; Times: 2
	Query: "passenger pigeon" ; Times: 2
	Query: "passeriformes institutioncode:ROM mappable:1" ; Times: 2
	Query: "stewart year >= 1973 year <= 1973" ; Times: 1
	Query: "lophotriccus" ; Times: 2
	Query: "American Badger" ; Times: 1
	Query: "vireo pallens" ; Times: 1
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "Vireo altiloquus" ; Times: 2
	Query: "Copsychus saularis mappable:1" ; Times: 2
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: ""Cercomacra nigricans" type:specimen" ; Times: 2
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<26844" ; Times: 1
	Query: "recordedby:owston year >= 1907 year <= 1907" ; Times: 1
	Query: "Thryothorus pleurostictus" ; Times: 2
	Query: "SBMNH" ; Times: 1
	Query: "negros year >= 1896 year <= 1896" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<5942" ; Times: 1
	Query: "turtle stateprovince:"Saskatchewan" country:"Canada"" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina mappable:1" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "distance(location,geopoint(60.441504376134866,-99.129638671875))<35466.43203864263" ; Times: 1
	Query: "year >= 1910 year <= 1970 distance(location,geopoint(60.441504376134866,-99.129638671875))<67729" ; Times: 1
	Query: "recordedby:oates year >= 1870 year <= 1880" ; Times: 1
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<7684" ; Times: 1
	Query: "eremophila alpestris utah county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 278 download events in this period)
Total number of records downloaded: 831 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 764
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 10
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 8
	Date: 2014-06-10 ; Times: 1
	Date: 2014-06-13 ; Times: 1
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 1
	Date: 2014-06-23 ; Times: 2
	Date: 2014-06-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"kendall" stateprovince:"texas"" ; Times: 1
	Query: "emberizoides mappable:1" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "type:specimen genus:Ploceus institutioncode:ROM mappable:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "molokai type:specimen stateprovince:"hawaii" year >= 1888 year <= 1900" ; Times: 5
	Query: "type:specimen genus:procnias" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 272
Total number of records retrieved from searches: 3622
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 5391

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 272
Total number of records retrieved from searches: 3622
Number of download events that retrieved data from the resource: 41
Total number of records downloaded: 5391


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
