Report for Institution Code ROM, Resource birdspass
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 930
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Brazil ; Times: 53
	Country: Canada ; Times: 17
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 58
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-05 ; Times: 1
	Date: 2014-05-06 ; Times: 8
	Date: 2014-05-07 ; Times: 9
	Date: 2014-05-08 ; Times: 1
	Date: 2014-05-09 ; Times: 1
	Date: 2014-05-11 ; Times: 10
	Date: 2014-05-13 ; Times: 3
	Date: 2014-05-14 ; Times: 8
	Date: 2014-05-15 ; Times: 7
	Date: 2014-05-16 ; Times: 2
	Date: 2014-05-17 ; Times: 3
	Date: 2014-05-18 ; Times: 2
	Date: 2014-05-19 ; Times: 1
	Date: 2014-05-21 ; Times: 9
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-23 ; Times: 6
	Date: 2014-05-24 ; Times: 1
	Date: 2014-05-26 ; Times: 2
	Date: 2014-05-28 ; Times: 27
	Date: 2014-05-29 ; Times: 35
	Date: 2014-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Dendroica kirtlandii" type:specimen institutioncode:rom" ; Times: 1
	Query: "Stachyris whiteheadi" ; Times: 1
	Query: "ROM 57125" ; Times: 1
	Query: "people" ; Times: 1
	Query: "specificepithet:capensis genus:turnagra" ; Times: 1
	Query: "MSU" ; Times: 1
	Query: "type:specimen recordedby:wallace institutioncode:ROM year >= 1850 year <= 1870" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California" specificepithet:alpestris genus:"eremophila"" ; Times: 2
	Query: "stateprovince:"Veraguas" country:"Panama" class:Aves" ; Times: 1
	Query: "parotia wahnesi" ; Times: 6
	Query: ""great auk" type:specimen" ; Times: 1
	Query: "stateprovince:"Cabinda"" ; Times: 2
	Query: "FG" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1
	Query: "ALBIGULARIS type:specimen" ; Times: 1
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 1
	Query: "4128" ; Times: 1
	Query: "ALBIGULARIS" ; Times: 1
	Query: "recordedby:K. Racey" ; Times: 3
	Query: "ROM 55647" ; Times: 1
	Query: "Carp" ; Times: 1
	Query: "Royal Ontario Museum" ; Times: 1
	Query: "ROM 48503" ; Times: 1
	Query: "white throated sparrow" ; Times: 1
	Query: "ROM 56243" ; Times: 1
	Query: "habia rubica" ; Times: 4
	Query: "tachyphonus phoenicius" ; Times: 51
	Query: "Vireo huttoni (tissue)" ; Times: 4
	Query: ""Dendroica kirtlandii" type:specimen" ; Times: 2
	Query: "recordedby:Wallace institutioncode:ROM" ; Times: 2
	Query: "ROM 59141" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.43296522689834,-119.14260864257812))<4176.546295504921" ; Times: 1
	Query: "ROM 81216" ; Times: 1
	Query: "Turdus KU tissue" ; Times: 1
	Query: "ROM 56160" ; Times: 1
	Query: "catalognumber:01.10.4.837 institutioncode:ROM" ; Times: 3
	Query: "Tachyphonus phoenicius" ; Times: 2
	Query: "KU Aves Turdus Tissue" ; Times: 1
	Query: "ROM 63868" ; Times: 1
	Query: "San Antonio well" ; Times: 2
	Query: "Cabinda" ; Times: 2
	Query: "Piranga roseogularis" ; Times: 2
	Query: "moa" ; Times: 1
	Query: "KU Turdus Tissue" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.3797125804622,-119.24560546875))<4177" ; Times: 1
	Query: "conejo" ; Times: 3
	Query: ""Rhipidura rufifrons"" ; Times: 6
	Query: "manatee" ; Times: 1
	Query: "ROM 81223" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 1
	Query: "ROM 83008" ; Times: 1
	Query: "distance(location,geopoint(-0.5712795966325395,1.47216796875))<209100.7355545493" ; Times: 1
	Query: "piranga bidentata" ; Times: 1
	Query: "piranga roseogularis type:specimen" ; Times: 1
	Query: "pycnonotus goiavier" ; Times: 1
	Query: "piranga roseogularis type:specimen (male)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1679 download events in this period)
Total number of records downloaded: 174 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 156
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-06 ; Times: 2
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-21 ; Times: 3
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-26 ; Times: 1
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 2
	Query: "Mulcahy" ; Times: 2
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 196
Total number of records retrieved from searches: 2345
Number of download events that retrieved data from the resource: 26
Total number of records downloaded: 4560

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 196
Total number of records retrieved from searches: 2345
Number of download events that retrieved data from the resource: 26
Total number of records downloaded: 4560


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
