Report for Institution Code ROM, Resource birdspass
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 379
Number of records retrieved in searches: 3238
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 23
	Country: Brazil ; Times: 9
	Country: Israel ; Times: 1
	Country: Italy ; Times: 3
	Country: Colombia ; Times: 89
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 22
	Country: India ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 195
	Country: Germany ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 2
	Date: 2019-12-24 ; Times: 4
	Date: 2019-12-27 ; Times: 11
	Date: 2019-12-26 ; Times: 5
	Date: 2019-12-21 ; Times: 11
	Date: 2019-12-20 ; Times: 10
	Date: 2019-12-23 ; Times: 5
	Date: 2019-12-22 ; Times: 14
	Date: 2019-12-29 ; Times: 3
	Date: 2019-12-28 ; Times: 9
	Date: 2019-12-18 ; Times: 16
	Date: 2019-12-19 ; Times: 6
	Date: 2019-12-10 ; Times: 37
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-12 ; Times: 11
	Date: 2019-12-13 ; Times: 8
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 16
	Date: 2019-12-30 ; Times: 10
	Date: 2019-12-31 ; Times: 17
	Date: 2019-12-09 ; Times: 27
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-07 ; Times: 6
	Date: 2019-12-06 ; Times: 15
	Date: 2019-12-05 ; Times: 13
	Date: 2019-12-04 ; Times: 93
	Date: 2019-12-03 ; Times: 5
	Date: 2019-12-02 ; Times: 14
	Date: 2019-12-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "specificepithet:rufobrunneus genus:Thripadectes mappable:1" ; Times: 1
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:gularis genus:Paroaria mappable:1" ; Times: 1
	Query: "specificepithet:canigularis genus:Chlorospingus mappable:1" ; Times: 1
	Query: "specificepithet:arcuata genus:Pipreola mappable:1" ; Times: 1
	Query: "country:&#34;Canada&#34; recordedby:Gunn institutioncode:ROM" ; Times: 4
	Query: "genus:catharopeza preparations:alcohol" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura mappable:1" ; Times: 1
	Query: "rom 3283 1932" ; Times: 1
	Query: "regulus brazil" ; Times: 1
	Query: "icterus oberi vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:rubiginosus genus:Margarornis mappable:1" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "specificepithet:femoralis genus:Scytalopus mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "country:&#34;India&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:palustris genus:cistothorus (279)" ; Times: 1
	Query: "32.10.2.127 institutioncode:ROM" ; Times: 1
	Query: "109195" ; Times: 1
	Query: "specificepithet:platyrostris genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "specificepithet:holostictus genus:Thripadectes mappable:1" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:major genus:Diglossa mappable:1" ; Times: 1
	Query: "class:Chordata" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "Cinclus ardesiacus" ; Times: 1
	Query: "139834 institutioncode:ROM" ; Times: 1
	Query: "ROM 159634" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "110738" ; Times: 1
	Query: "specificepithet:nigricans genus:Cercomacra mappable:1" ; Times: 1
	Query: "147931" ; Times: 1
	Query: "dwight junco" ; Times: 1
	Query: "catalognumber:12310 institutioncode:ROM" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "Coahuila Sabinas 1910" ; Times: 1
	Query: "124577" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 1
	Query: "specificepithet:baeri genus:Asthenes mappable:1" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "(organ+mountains)" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus mappable:1" ; Times: 1
	Query: "10.2.132 institutioncode:ROM" ; Times: 1
	Query: "marsh new mexico 1885 aves" ; Times: 1
	Query: "10.2.127 institutioncode:ROM" ; Times: 1
	Query: "rom 262" ; Times: 1
	Query: "specificepithet:pictus genus:Myioborus mappable:1" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "specificepithet:leucopus genus:Furnarius mappable:1" ; Times: 1
	Query: "specificepithet:platensis genus:Leptasthenura mappable:1" ; Times: 1
	Query: "marsh dulzura california" ; Times: 2
	Query: "Polioptila californica" ; Times: 4
	Query: "rev young pine" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 2
	Query: "139921 institutioncode:ROM" ; Times: 1
	Query: "monarcha erythrostictus" ; Times: 2
	Query: "ovary sitta" ; Times: 1
	Query: "continent:south america preparations:eggs" ; Times: 1
	Query: "specificepithet:calliparaea genus:Chlorochrysa mappable:1" ; Times: 1
	Query: "Calamospiza melanocorys AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 2
	Query: "specificepithet:phoebe class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "NA mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "156384" ; Times: 1
	Query: "8313 specificepithet:palustris genus:Cistothorus" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa mappable:1" ; Times: 1
	Query: "monarcha richardsii" ; Times: 10
	Query: "class:aves stateprovince:&#34;espirito santo&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:fumigatus genus:Myiotheretes mappable:1" ; Times: 1
	Query: "specificepithet:griseus genus:Vireo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:parulus genus:Anairetes mappable:1" ; Times: 1
	Query: "specificepithet:homochroa genus:Catamenia mappable:1" ; Times: 1
	Query: "\10.2.132 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:cristatus genus:Furnarius mappable:1" ; Times: 1
	Query: "Hylorchilus navai vntype:specimen" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "155405" ; Times: 1
	Query: "124580" ; Times: 1
	Query: "ROM 30977" ; Times: 1
	Query: "genus:Chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres hastissue:1" ; Times: 2
	Query: "specificepithet:semifuscus genus:Chlorospingus mappable:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus mappable:1" ; Times: 1
	Query: "specificepithet:unicolor genus:Scytalopus mappable:1" ; Times: 1
	Query: "specificepithet:lophotes genus:Pseudoseisura mappable:1" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "class:aves continent:asia preparations:eggs" ; Times: 1
	Query: "L.R. Wolfe" ; Times: 2
	Query: "specificepithet:surinamensis genus:Myrmotherula mappable:1" ; Times: 1
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "specificepithet:brachyura genus:Myrmotherula mappable:1" ; Times: 1
	Query: "moho nobilis" ; Times: 5
	Query: "specificepithet:albilatera genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:arvensis genus:Alauda institutioncode:ROM 32.10.2" ; Times: 1
	Query: "Eremophila alpestris strigata 2008" ; Times: 6
	Query: "specificepithet:riefferii genus:Pipreola mappable:1" ; Times: 1
	Query: "young 1932" ; Times: 1
	Query: "schiffornis veraepacis" ; Times: 1
	Query: "specificepithet:flammulatus genus:Thripadectes mappable:1" ; Times: 1
	Query: "Carpodectes nitidus" ; Times: 1
	Query: "Hylorchilus vntype:specimen" ; Times: 1
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 2
	Query: "xenicus longipes" ; Times: 2
	Query: "inornatus Gila" ; Times: 1
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "brucei" ; Times: 2
	Query: "specificepithet:myotherinus genus:Myrmoborus mappable:1" ; Times: 1
	Query: "specificepithet:formosa genus:Pipreola mappable:1" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 3
	Query: "Cutia nipalensis" ; Times: 2
	Query: "specificepithet:subflava genus:Inezia mappable:1" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Myioborus mappable:1" ; Times: 1
	Query: "ovary bombycilla" ; Times: 1
	Query: "specificepithet:analis genus:Catamenia mappable:1" ; Times: 1
	Query: "139963 institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:SIcalis class:Aves country:&#34;Brazil&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:rutilans genus:Xenops mappable:1" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "rev young" ; Times: 6
	Query: "specificepithet:coronata genus:Paroaria mappable:1" ; Times: 1
	Query: "Eremophila alpestris strigata 2018" ; Times: 6
	Query: "specificepithet:magellanicus genus:Scytalopus mappable:1" ; Times: 1
	Query: "specificepithet:lacrymosus genus:Anisognathus mappable:1" ; Times: 2
	Query: "205 specificepithet:aedon genus:troglodytes" ; Times: 2
	Query: "specificepithet:brunniceps genus:Myioborus mappable:1" ; Times: 1
	Query: "rom 3283" ; Times: 2
	Query: "specificepithet:leucophrys genus:Myrmoborus mappable:1" ; Times: 1
	Query: "specificepithet:phoebe class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "junco dwight" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "Vireo nelsoni" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "specificepithet:naevioides genus:Hylophylax mappable:1" ; Times: 1
	Query: "specificepithet:arvensis genus:Alauda institutioncode:ROM" ; Times: 1
	Query: "Mohoua ochrocephala skin" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus mappable:1" ; Times: 1
	Query: "terpsiphone paradisi incei" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus mappable:1" ; Times: 1
	Query: "specificepithet:albicollis genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "catharopeza bishopi" ; Times: 1
	Query: "11270." ; Times: 1
	Query: "HARRIER" ; Times: 1
	Query: "specificepithet:dorbignyi genus:Asthenes mappable:1" ; Times: 1
	Query: "specificepithet:inornata genus:Catamenia mappable:1" ; Times: 1
	Query: "140054 institutioncode:ROM" ; Times: 2
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "specificepithet:caesius genus:Thamnomanes mappable:1" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:pileatus genus:Chlorospingus mappable:1" ; Times: 1
	Query: "2013-1064" ; Times: 1
	Query: "hylorchilus navai" ; Times: 3
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "specificepithet:capitata genus:Paroaria mappable:1" ; Times: 1
	Query: "reindeer" ; Times: 1
	Query: "specificepithet:georgiana class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "corylus" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; country:&#34;usa&#34; year &gt;= 1750 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:certhia genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "catalognumber:30.9.1.260 institutioncode:ROM" ; Times: 1
	Query: "ROM 30972" ; Times: 1
	Query: "Sturnella magna year &gt;= 1990 year &lt;= 2019" ; Times: 3
	Query: "genus:diglossa (ethanol OR alcohol OR etoh OR alc)" ; Times: 4
	Query: "specificepithet:behni genus:Myrmotherula mappable:1" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "catalognumber:143804" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "Cryptospiza" ; Times: 3
	Query: "class:aves continent:south america preparations:eggs" ; Times: 1
	Query: "159630" ; Times: 1
	Query: "ROM 106552" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Jammu and Kashmir&#34; country:&#34;India&#34;" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Xenops mappable:1" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "terpsiphone incei" ; Times: 3
	Query: "specificepithet:flammulata genus:Asthenes mappable:1" ; Times: 1
	Query: "class:Aves institutioncode:ROM" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula mappable:1" ; Times: 1
	Query: "91315" ; Times: 1
	Query: "91314" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "cinclus mexicanus year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "specificepithet:picumnus genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "catalognumber:7446 institutioncode:ROM" ; Times: 1
	Query: "dendroica striata institutioncode:ROM" ; Times: 3
	Query: "specificepithet:ochotensis genus:Locustella" ; Times: 1
	Query: "specificepithet:squamiger genus:Margarornis mappable:1" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "ovary regulus" ; Times: 5
	Query: "Hylorchilus" ; Times: 1
	Query: "rom 1927" ; Times: 2
	Query: "specificepithet:cinerascens genus:Cercomacra mappable:1" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "Turnagra capensis" ; Times: 1
	Query: "specificepithet:lincolnii class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "vntype:specimen specificepithet:flaveola genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "locality:lanai county:&#34;maui&#34;" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "specificepithet:aegithaloides genus:Leptasthenura mappable:1" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis mappable:1" ; Times: 2
	Query: "specificepithet:miniatus genus:Myioborus mappable:1" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "myiarchus apicalis" ; Times: 2
	Query: "Urocissa caerulea" ; Times: 1
	Query: "279 specificepithet:palustris genus:cistothorus" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "specificepithet:dominicana genus:Paroaria mappable:1" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops mappable:1" ; Times: 1
	Query: "Thryomanes bewickii marin county nicasio" ; Times: 1
	Query: "specificepithet:tristriatus genus:Basileuterus mappable:1" ; Times: 1
	Query: "L. R. Wolfe" ; Times: 1
	Query: "specificepithet:caerulescens genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus mappable:1" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "specificepithet:flaviventris class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "young pine island" ; Times: 1
	Query: "specificepithet:leucoptera genus:Pyriglena mappable:1" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "137320 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:rufivertex genus:Iridosornis mappable:1" ; Times: 1
	Query: "91.11.1.1219 institutioncode:ROM" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "pipra fasciicauda" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 2
	Query: "specificepithet:striaticollis genus:Myiotheretes mappable:1" ; Times: 1
	Query: "20195" ; Times: 1
	Query: "137321 institutioncode:ROM" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora institutioncode:ROM hasmass:1" ; Times: 1
	Query: "specificepithet:corone genus:Corvus institutioncode:ROM 91.11.1.1065" ; Times: 1
	Query: "specificepithet:phoenicotis genus:Chlorochrysa mappable:1" ; Times: 1
	Query: "specificepithet:nigromaculata genus:Phlegopsis mappable:1" ; Times: 1
	Query: "Oenanthe melanoleuca" ; Times: 1
	Query: "catalognumber:20744 institutioncode:ROM" ; Times: 1
	Query: "polar bear" ; Times: 2
	Query: "specificepithet:fusca stateprovince:&#34;ontario&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:jelskii genus:Iridosornis mappable:1" ; Times: 1
	Query: "Zosterops simplex year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "myzomela eichhorni" ; Times: 1
	Query: "Vireolanius pulchellus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 4
	Query: "specificepithet:rufus genus:Furnarius mappable:1" ; Times: 1
	Query: "specificepithet:gutturalis genus:Pseudoseisura mappable:1" ; Times: 1
	Query: "continent:africa preparations:eggs" ; Times: 1
	Query: "platurus" ; Times: 1
	Query: "Myrmeciza exsul occidentalis" ; Times: 1
	Query: "recordnumber:7446 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:igniventris genus:Anisognathus mappable:1" ; Times: 2
	Query: "catalognumber:139025" ; Times: 1
	Query: "specificepithet:corone genus:Corvus institutioncode:ROM" ; Times: 1
	Query: "specificepithet:solitarius class:aves stateprovince:Ontario year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 2
	Query: "specificepithet:cyanea genus:Diglossa mappable:1" ; Times: 1
	Query: "ROM 110691" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:formosa genus:Geothlypis institutioncode:ROM hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora institutioncode:ROM" ; Times: 1
	Query: "class:aves continent:africa preparations:eggs" ; Times: 1
	Query: "specificepithet:agilis genus:Geothlypis institutioncode:ROM hassex:1 hasmass:1" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "11719" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus (306)" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 3
	Query: "habessinica hellmayri" ; Times: 1
	Query: "specificepithet:formosa genus:Geothlypis institutioncode:ROM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 596 download events in this period)
Total number of records downloaded: 350
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 2
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-21 ; Times: 3
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-18 ; Times: 4
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves continent:asia preparations:eggs" ; Times: 1
	Query: "specificepithet:major genus:Parus class:Aves hastissue:1" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "continent:africa preparations:eggs" ; Times: 1
	Query: "class:aves continent:africa preparations:eggs" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "class:aves continent:south america preparations:eggs" ; Times: 1
	Query: "specificepithet:fusca stateprovince:&#34;ontario&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;espirito santo&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; country:&#34;usa&#34; year &gt;= 1750 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1


End of report.