Report for Institution Code ROM, Resource birdspass
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 429
Number of records retrieved in searches: 21047
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 27
	Country: Unknown ; Times: 4
	Country: France ; Times: 12
	Country: Germany ; Times: 10
	Country: Belgium ; Times: 1
	Country: China ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Iraq ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 1
	Country: United States ; Times: 223
	Country: Sweden ; Times: 35
	Country: Switzerland ; Times: 1
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 56
	Country: Malaysia ; Times: 2
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 7
	Date: 2020-02-23 ; Times: 14
	Date: 2020-02-02 ; Times: 8
	Date: 2020-02-03 ; Times: 15
	Date: 2020-02-26 ; Times: 13
	Date: 2020-02-01 ; Times: 14
	Date: 2020-02-20 ; Times: 20
	Date: 2020-02-21 ; Times: 26
	Date: 2020-02-22 ; Times: 4
	Date: 2020-02-05 ; Times: 14
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-28 ; Times: 21
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 49
	Date: 2020-02-10 ; Times: 28
	Date: 2020-02-13 ; Times: 19
	Date: 2020-02-12 ; Times: 8
	Date: 2020-02-15 ; Times: 9
	Date: 2020-02-14 ; Times: 20
	Date: 2020-02-17 ; Times: 14
	Date: 2020-02-16 ; Times: 5
	Date: 2020-02-19 ; Times: 15
	Date: 2020-02-18 ; Times: 32
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 10
	Date: 2020-02-27 ; Times: 17
	Date: 2020-02-06 ; Times: 17
	Date: 2020-02-07 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "2-6775" ; Times: 1
	Query: "genus:Anairetes institutioncode:ROM" ; Times: 1
	Query: "institutioncode:ROM 34975" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:a. walker year &gt;= 1911 year &lt;= 1913" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "catalognumber:54329" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "country:&#34;eritrea&#34; recordedby:schrader" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "Sylvietta isabellina" ; Times: 2
	Query: "Cacicus cela" ; Times: 3
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Sphenoeacus afer" ; Times: 2
	Query: "wizard" ; Times: 2
	Query: "epimachus fastuosus" ; Times: 1
	Query: "psittirostra" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "genus:Ficedula country:&#34;indonesia&#34;" ; Times: 1
	Query: "anthus bogotensis" ; Times: 2
	Query: "ROM 3088" ; Times: 1
	Query: "specificepithet:Caesius genus:Thamnomanes class:Aves" ; Times: 2
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "Calcarius lapponicus" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "lycocorax" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 1
	Query: "catalognumber:126093 institutioncode:ROM" ; Times: 3
	Query: "54329" ; Times: 2
	Query: "124774" ; Times: 1
	Query: "&#34;North Bay&#34; vntype:specimen institutioncode:ROM" ; Times: 4
	Query: "class:aves catalognumber:156995" ; Times: 2
	Query: "87330" ; Times: 1
	Query: "Cercomela scotocerca" ; Times: 3
	Query: "128087" ; Times: 1
	Query: "NA NA" ; Times: 18
	Query: "dresden museum" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "ROM 52582" ; Times: 2
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "vntype:specimen genus:trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "137110" ; Times: 1
	Query: "Macrosphenus concolor" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:sophiae genus:Leptopoecile institutioncode:ROM" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "Attila spadiceus" ; Times: 5
	Query: "petechia vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "85104 birds" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "specificepithet:chariessa genus:apalis" ; Times: 1
	Query: "country:&#34;finland&#34; sex:male" ; Times: 3
	Query: "astrapia splendidissima" ; Times: 9
	Query: "Anairetes parulus" ; Times: 1
	Query: "video" ; Times: 1
	Query: "WFS" ; Times: 2
	Query: "spanish ontario" ; Times: 1
	Query: "Phoenicurus hodgsoni" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "55671" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 7
	Query: "15-1013-9" ; Times: 2
	Query: "specificepithet:monileger genus:Ficedula" ; Times: 2
	Query: "33720 Aves" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Sitta carolinensis lagunae" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "Calcarius pictus" ; Times: 1
	Query: "ramphocinclus" ; Times: 1
	Query: "ROM 23336" ; Times: 2
	Query: "80282" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 2
	Query: "stateprovince:&#34;England&#34; country:&#34;United Kingdom&#34; institutioncode:ROM" ; Times: 2
	Query: "class:aves institutioncode:ROM" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "bluebirds" ; Times: 1
	Query: "Royal ontario museum" ; Times: 1
	Query: "specificepithet:wilsoni genus:hemignathus" ; Times: 2
	Query: "Formicidae" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 3
	Query: "Macrosphenus flavicans" ; Times: 2
	Query: "hippolais rama india" ; Times: 1
	Query: "witch" ; Times: 2
	Query: "assimilis western australia" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "nesillas typica" ; Times: 7
	Query: "17132" ; Times: 2
	Query: "16240" ; Times: 1
	Query: "Phoenicurus ochruros" ; Times: 2
	Query: "Monachus" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 1
	Query: "catalognumber:130750 institutioncode:ROM" ; Times: 1
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "ROM 35902" ; Times: 1
	Query: "petechia North Bay vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "Cotinga maculata" ; Times: 3
	Query: "cacicus chrysopterus" ; Times: 1
	Query: "specificepithet:pyrrhophia institutioncode:ROM" ; Times: 1
	Query: "formicidae" ; Times: 1
	Query: "Brown Joseph vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "JM 1119" ; Times: 2
	Query: "Ortygospiza atricollis" ; Times: 2
	Query: "recordedby:Picchi" ; Times: 2
	Query: "epimachus meyeri" ; Times: 5
	Query: "locality:San Vicente " ; Times: 1
	Query: "UWBM 50292" ; Times: 1
	Query: "Polioptila margaritae vntype:specimen" ; Times: 1
	Query: "myiagra vanikorensis" ; Times: 2
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Sublegatus glaber" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 3
	Query: "Drymodes superciliaris" ; Times: 1
	Query: "genus:heterophasia" ; Times: 1
	Query: "UWBM 7239" ; Times: 1
	Query: "Psalidoprocne nitens" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "27725" ; Times: 1
	Query: "catalognumber:124091" ; Times: 1
	Query: "Riparia riparia indica" ; Times: 1
	Query: "Pteruthius flaviscapis India" ; Times: 1
	Query: "drepanornis albertisi" ; Times: 1
	Query: "154450" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Alcippe country:&#34;Malaysia&#34;" ; Times: 2
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "sicalis citrina" ; Times: 2
	Query: "petechia Brown vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "rom 21658" ; Times: 3
	Query: "specificepithet:albicauda genus:mirafra" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 3
	Query: "Serinus canaria canaria" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "catalognumber:147193" ; Times: 1
	Query: "Polioptila nelsoni vntype:specimen country:&#34;Mexico&#34;" ; Times: 3
	Query: "Foulehaio" ; Times: 1
	Query: "locality:Chimborazo " ; Times: 1
	Query: "hippolais caligata india" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "Melocichla mentalis" ; Times: 1
	Query: "drepanornis bruijnii" ; Times: 9
	Query: "recordedby:ragionieri" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "UMMZ 126044" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "recordedby:ridgway year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "eastern phoebe" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34; institutioncode:ROM" ; Times: 1
	Query: "JAM 1084" ; Times: 1
	Query: "catalognumber:101294 institutioncode:ROM" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "riparia paludicola" ; Times: 3
	Query: "Copsychus saularis" ; Times: 2
	Query: "royal ontario museum" ; Times: 1
	Query: "egg eagle rock ontario" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "fmnh birds" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:ROM" ; Times: 1
	Query: "UMMZ 1013" ; Times: 2
	Query: "specificepithet:canadensis genus:Wilsonia institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "class:aves recordedby:ritson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UMMZ 124301" ; Times: 1
	Query: "UMMZ 124302" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 2
	Query: "ROM 31031" ; Times: 3
	Query: "country:&#34;finland&#34; sex:male OR female" ; Times: 2
	Query: "anthus lutescens" ; Times: 2
	Query: "Pteruthius flaviscapis nepal" ; Times: 1
	Query: "ROM 157839 (JCB 5727)" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "locality:el centro" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "Dulus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Riggenbach" ; Times: 1
	Query: "passer domesticus continent:europe" ; Times: 2
	Query: "locality:reading" ; Times: 1
	Query: "specificepithet:hypogrammicum" ; Times: 1
	Query: "stateprovince:&#34;Quebec&#34; year &gt;= 2000 year &lt;= 2020 institutioncode:ROM" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "continent:africa recordedby:schrader" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 7
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "sylvia curruca india" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 2
	Query: "paradigalla brevicauda" ; Times: 4
	Query: "149887" ; Times: 1
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "catalognumber:15697 institutioncode:ROM" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "catalognumber:126112 institutioncode:ROM" ; Times: 1
	Query: "Washington Pierce County junco" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "prinia inornata" ; Times: 2
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "class:aves country:&#34;Moldova&#34;" ; Times: 1
	Query: "polar bear" ; Times: 3
	Query: "ubc" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "catalognumber:141793" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 2
	Query: "vntype:specimen specificepithet:pileatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "locality:volcan antisana " ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:ROM" ; Times: 1
	Query: "Vireolanius pulchellus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 3
	Query: "alethe" ; Times: 1
	Query: "Foulehaio Samoa" ; Times: 1
	Query: "institutioncode:ROM 60440" ; Times: 3
	Query: "catalognumber:60987" ; Times: 1
	Query: "passer montanus" ; Times: 4
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Hualapai Mountains" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:ROM" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "JAM 2885" ; Times: 1
	Query: "specificepithet:canescens genus:eremomela" ; Times: 1
	Query: "hylophilus pallidipectus" ; Times: 4
	Query: "ROM 30889" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1023 download events in this period)
Total number of records downloaded: 53004
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 17
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 4
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "anthus lutescens" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "prinia gracilis" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "class:aves country:&#34;Moldova&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "&#34;North Bay&#34; vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Riggenbach" ; Times: 1


End of report.