Report for Institution Code ROM, Resource birdspass
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 1103
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 4
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 15
	Country: Denmark ; Times: 1
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 41
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-04 ; Times: 9
	Date: 2016-03-11 ; Times: 10
	Date: 2016-03-03 ; Times: 13
	Date: 2016-03-01 ; Times: 8
	Date: 2016-03-08 ; Times: 16
	Date: 2016-03-09 ; Times: 1
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 2
	Date: 2016-03-14 ; Times: 5
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-02 ; Times: 7
	Date: 2016-03-10 ; Times: 6
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "locality:Calilegua country:&#34;Argentina&#34;" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:Passer (clutch OR egg OR eggs)" ; Times: 3
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;distrito federal&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "lichen" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;colombia&#34;" ; Times: 2
	Query: "ROM 30874" ; Times: 1
	Query: "Diglossa plumbea" ; Times: 3
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "sittasomus mappable:1" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "elaenia" ; Times: 1
	Query: "Ammodramus henslowii (virginia)" ; Times: 1
	Query: "post stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "2229" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "coracina melanoptera" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Labrador type:specimen specificepithet:magnolia genus:Dendroica" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,15.46875))&lt;100000" ; Times: 1
	Query: "ROM 18183" ; Times: 2
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "Thryothorus modestus Brown" ; Times: 1
	Query: "eudynamys scolopacea india" ; Times: 1
	Query: "egg type:specimen specificepithet:domesticus genus:Passer (egg)" ; Times: 1
	Query: "116352" ; Times: 2
	Query: "type:specimen specificepithet:domesticus genus:Passer (egg)" ; Times: 3
	Query: "striata stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; (setophaga OR dendroica) month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "egg type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "class:Aves county:&#34;Oswego&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "dendrocitta formosa" ; Times: 1
	Query: "type:specimen catalognumber:109358 institutioncode:ROM" ; Times: 1
	Query: "diglossa plumbea" ; Times: 1
	Query: "clo" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "locality:Tafi country:&#34;Argentina&#34;" ; Times: 1
	Query: "diglossa baritula" ; Times: 6
	Query: "catalognumber:27922 institutioncode:ROM" ; Times: 1
	Query: "acridotheres tristis australia" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "Diglossa baritula" ; Times: 3
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1890" ; Times: 1
	Query: "institutioncode:rom" ; Times: 2
	Query: "prinia socialis" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "PB 47" ; Times: 1
	Query: "rom birds" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "polar bear" ; Times: 1
	Query: "Effingham" ; Times: 1
	Query: "Oriolus xanthornus" ; Times: 1
	Query: "volcan de chiriqui" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 230 download events in this period)
Total number of records downloaded: 34637
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 4
	Country: Denmark ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 52
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-10 ; Times: 11
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-01 ; Times: 6
	Date: 2016-03-11 ; Times: 6
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-13 ; Times: 7
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1949" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Oriolus xanthonotus" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "Tamazulapan stateprovince:&#34;Oaxaca&#34; mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1


End of report.