Report for Institution Code ROM, Resource birdspass
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 359
Number of records retrieved in searches: 3082
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 65
	Country: Canada ; Times: 7
	Country: Russia ; Times: 14
	Country: South Africa ; Times: 3
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 7
	Country: India ; Times: 2
	Country: France ; Times: 26
	Country: United States ; Times: 197
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 12
	Country: Peru ; Times: 3
	Country: Denmark ; Times: 2
	Country: Argentina ; Times: 3
	Country: New Zealand ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 10
	Date: 2015-11-18 ; Times: 11
	Date: 2015-11-30 ; Times: 24
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-11 ; Times: 11
	Date: 2015-11-10 ; Times: 20
	Date: 2015-11-13 ; Times: 13
	Date: 2015-11-12 ; Times: 14
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 15
	Date: 2015-11-27 ; Times: 36
	Date: 2015-11-20 ; Times: 9
	Date: 2015-11-21 ; Times: 12
	Date: 2015-11-04 ; Times: 17
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 18
	Date: 2015-11-28 ; Times: 5
	Date: 2015-11-29 ; Times: 14
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-26 ; Times: 16
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 21
	Date: 2015-11-07 ; Times: 7
	Date: 2015-11-22 ; Times: 4
	Date: 2015-11-23 ; Times: 21
	Date: 2015-11-24 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "spirurus" ; Times: 1
	Query: "7943 institutioncode:rom" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "Shufeldt AND (NOT UMMZ)" ; Times: 1
	Query: "ROM 33160" ; Times: 2
	Query: "Tangara cucullata" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "JFS" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 3
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Psarocolius decumanus eggs" ; Times: 1
	Query: "genus:Buphagus institutioncode:ROM" ; Times: 2
	Query: "rhodinocichla" ; Times: 1
	Query: "ROM 23351" ; Times: 1
	Query: "Certhidea olivacea" ; Times: 1
	Query: "class:Aves locality:camoapa country:&#34;nicaragua&#34;" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "ROM 30246" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "Molothrus bonariensis eggs" ; Times: 1
	Query: "phylloscopus trochiloides india" ; Times: 2
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Sitta castanea" ; Times: 1
	Query: "R-15013 fiji" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "loxigilla" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 2
	Query: "rufodorsalis" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "type:specimen genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "KU 11713" ; Times: 2
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 3
	Query: "Ploceus tricolor" ; Times: 4
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "Arremon taciturnus brazil" ; Times: 1
	Query: "Turdus fumigatus" ; Times: 1
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Tangara cayana" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "ROM 23325" ; Times: 1
	Query: "distance(location,geopoint(30.113231047033114,-103.58656883239746))&lt;2017.2688509059976" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Liocichla steerii" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "107871" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 2
	Query: "zoothera dauma india" ; Times: 1
	Query: "type:specimen genus:Eupetes" ; Times: 1
	Query: "arses" ; Times: 1
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 2
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "birds of mato grosso" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Pitohui" ; Times: 2
	Query: "pitta brachyura india" ; Times: 2
	Query: "mummy" ; Times: 3
	Query: "Schoenicola" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "rio brilhante birds" ; Times: 1
	Query: "moho nobilis" ; Times: 2
	Query: "Geospiza scandens" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Aimophila aestivalis institutioncode:ROM" ; Times: 1
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 3
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "acrocephalus aedon india" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "garrulax gularis" ; Times: 2
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Euplectes aureus" ; Times: 1
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "phylloscopus reguloides india" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "adelaidae" ; Times: 1
	Query: "type:specimen family:Formicariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "ROM 87848" ; Times: 2
	Query: "phylloscopus cantator" ; Times: 3
	Query: "22626" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "Chlorophonia" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "Ploceus spekeoides" ; Times: 2
	Query: "28884" ; Times: 1
	Query: "genus:Dasyornis" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 4
	Query: "ROM 19755" ; Times: 2
	Query: "Metabolus rugensis" ; Times: 1
	Query: "melophus type:specimen" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "ploceus melanogaster" ; Times: 2
	Query: "psalidoprocne" ; Times: 2
	Query: "Philydor rufus" ; Times: 3
	Query: "28860" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "saxicola torquata" ; Times: 3
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Mozambique Aves" ; Times: 2
	Query: "long-tailed weasel" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "Catharus fuscater" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "birds at Mato grosso" ; Times: 1
	Query: "ROM 33123" ; Times: 1
	Query: "institutioncode:rom" ; Times: 3
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "cinclodes palliatus" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 4
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "class:aves country:&#34;canada&#34; recordedby:Fleming" ; Times: 1
	Query: "gbifdatasetid:f6e21753-5129-498f-92bd-73710b0087e3" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.116349355010538,-103.58399391174316))&lt;2017.2688509059976" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 1
	Query: "county:&#34;suffolk&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "melophus lathami#" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "loxigilla noctis" ; Times: 3
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Dasypus" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "rom 23325" ; Times: 1
	Query: "sylvia communis" ; Times: 5
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "Philydor" ; Times: 2
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "blue jay" ; Times: 1
	Query: "Ploceus grandis" ; Times: 3
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "stri" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "acridotheres tristis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 751 download events in this period)
Total number of records downloaded: 50196
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 34
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 3
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 9
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "cinclodes palliatus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Turdus fumigatus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "genus:tachycineta institutioncode:ROM" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:ROM" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1


End of report.