Report for Institution Code ROM, Resource birdspass
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 270
Number of records retrieved in searches: 2028
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 19
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 8
	Country: Denmark ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 183
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 28
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 22
	Date: 2016-01-21 ; Times: 11
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 18
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 8
	Date: 2016-01-08 ; Times: 19
	Date: 2016-01-09 ; Times: 3
	Date: 2016-01-22 ; Times: 8
	Date: 2016-01-20 ; Times: 5
	Date: 2016-01-19 ; Times: 12
	Date: 2016-01-07 ; Times: 9
	Date: 2016-01-13 ; Times: 8
	Date: 2016-01-12 ; Times: 19
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-10 ; Times: 5
	Date: 2016-01-17 ; Times: 5
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-15 ; Times: 12
	Date: 2016-01-14 ; Times: 9
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-30 ; Times: 7
	Date: 2016-01-02 ; Times: 8
	Date: 2016-01-03 ; Times: 5
	Date: 2016-01-18 ; Times: 3
	Date: 2016-01-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "rom 2604" ; Times: 1
	Query: "country:&#34;mauritius&#34; institutioncode:ROM" ; Times: 5
	Query: "bleda (uganda)" ; Times: 2
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "long eared owl" ; Times: 1
	Query: "Passeriformes type:specimen stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "Catharus mexicanus recordedby:Underwood" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "eggs minnesota bird" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Pycnonotus cafer" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "bhutan" ; Times: 1
	Query: "class:aves type:specimen stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "class:aves country:&#34;venezuela&#34;" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "country:&#34;bhutan&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1926 year &lt;= 1926" ; Times: 2
	Query: "conirostrum cinereum" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Alberta Canada bird 2005-2015" ; Times: 1
	Query: "cissa thalassina" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "wilsonia pusilla (southern california)" ; Times: 1
	Query: "ROM 263" ; Times: 1
	Query: "ummz 166" ; Times: 1
	Query: "&#34;Hemispingus atropileus&#34;" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Cissa thalassina" ; Times: 5
	Query: "Campylorhynchus fasciatus OR &#34;Heleodytes fasciatus&#34; OR &#34;Furnarius fasciatus&#34; OR &#34;Thryothorus superciliaris&#34; OR &#34;Cantorchilus superciliaris&#34; OR &#34;Cyanocorax mystacalis&#34; OR &#34;Euscarthmus meloryphus&#34; OR &#34;Hapalocercus meloryphus&#34; OR &#34;Forpus coelestis&#34; OR &#34;Psittacula coelestis&#34; OR &#34;Icterus graceannae&#34; OR &#34;Leucippus baeri&#34; OR &#34;Mimus longicaudatus&#34; OR &#34;Myiarchus semirufus&#34; OR &#34;Myiodynastes bairdi&#34; OR &#34;Myiodynastes bairdii&#34; OR &#34;Myrmia micrura&#34; OR &#34;Calothorax micrurus&#34; OR &#34;Phaeomyias murina&#34; OR &#34;Phytotoma raimondii&#34; OR &#34;Piezorhina cinerea&#34; OR &#34;Guiraca cinerea&#34; OR &#34;Piezorina cinerea&#34; OR &#34;Myiopagis leucospodia&#34; OR &#34;Pseudelaenia leucospodia&#34; OR &#34;Elaenia leucospodia&#34; OR &#34;Aimophila stolzmanni&#34; OR &#34;Peucaea stolzmanni&#34; OR &#34;Rhynchospiza stolzmanni&#34; OR &#34;Gnathospiza taczanowskii&#34; OR &#34;Sicalis taczanowskii&#34; OR &#34;Gnathospiza raimondi&#34; OR &#34;Synallaxis stictothorax&#34; OR &#34;Thamnophilus bernardi&#34; OR &#34;Sakesphorus bernardi&#34; OR &#34;Ochthoeca salvini&#34; OR &#34;Tumbezia salvini&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "Cissa jefferyi" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "henicorhina leucophrys" ; Times: 2
	Query: "class:aves country:&#34;Canada&#34; (&#34;Catharus fuscescens&#34;) year &gt;= 2005 year &lt;= 2015" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "ROM 18178" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "pitiayumi brazil" ; Times: 1
	Query: "Tree Swallow" ; Times: 2
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "116021" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 3
	Query: "pitta brachyura india" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "lynx recordedby:coventry" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Rio de Janeiro&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "25690 institutioncode:ROM" ; Times: 1
	Query: "kea" ; Times: 1
	Query: "type:specimen (Anisognathus flavinuchus)" ; Times: 1
	Query: "type:specimen county:&#34;Honolulu County&#34; stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "Pitangus sulphuratus argentina" ; Times: 1
	Query: "Pachycephala simplex" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "Mills P" ; Times: 1
	Query: "&#34;Mionectes striaticollis&#34;" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "&#34;Elaenia chiriquensis&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "Catharus dryas El Salvador" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "&#34;Mionectes olivaceus&#34;" ; Times: 1
	Query: "black rail" ; Times: 2
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "poospiza cinerea" ; Times: 2
	Query: "Vireo pallens" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34; institutioncode:ROM" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.577516))&lt;15000" ; Times: 1
	Query: "skin genus: Phrygilus sex:male" ; Times: 1
	Query: "dicrurus leucophaeus india" ; Times: 1
	Query: "ROM 23317" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "Pachycephala orioloides" ; Times: 1
	Query: "(Pipra isidorei)" ; Times: 2
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "stolzmanni class:Aves" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "ZMH" ; Times: 1
	Query: "Colombia (Egg)" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "cercomacra nigricans type:specimen sex:female" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "bhutan birds" ; Times: 1
	Query: "specificepithet:spurius genus:icterus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "casiornis" ; Times: 1
	Query: "Andaman &#34;1906-02&#34;" ; Times: 1
	Query: "30635 institutioncode:ROM" ; Times: 1
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "type:specimen locality:oAHU county:&#34;Honolulu County&#34; stateprovince:&#34;hawaii&#34; institutioncode:ROM" ; Times: 1
	Query: "Pheucticus tibialis type:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "myrmotherula behni type:specimen sex:female year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "10020 rom" ; Times: 1
	Query: "Tachycineta bicolor nest" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "egg country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;rio de janeiro&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "rom 30249" ; Times: 3
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "country:&#34;colombia&#34; (pipra)" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "&#34;Dysithamnus occidentalis&#34;" ; Times: 1
	Query: "habia alfaroana" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Novaes" ; Times: 1
	Query: "country:&#34;Brazil&#34; recordedby:Klages year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 1
	Query: "Ptilorrhoa castanonota" ; Times: 2
	Query: "Tangara cayana" ; Times: 5
	Query: "Psaltriparus minimus melanurus" ; Times: 2
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "rom 2204" ; Times: 1
	Query: "platysmurus leucopterus" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 2
	Query: "Dasypus" ; Times: 1
	Query: "oriolus chinensis india" ; Times: 1
	Query: "recordedby:coventry" ; Times: 1
	Query: "transandinus" ; Times: 1
	Query: "MZFC" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "stolzmanni" ; Times: 1
	Query: "class:aves stateprovince:&#34;oklahoma&#34; year &gt;= 1927 year &lt;= 1927" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "myrmeciza immaculata type:specimen sex:female year &gt;= 1965 institutioncode:ROM" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "type:specimen locality:oAHU county:&#34;Honolulu County&#34; stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 3
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "oriolus kundoo" ; Times: 4
	Query: "&#34;tierra del fuego&#34;" ; Times: 3
	Query: "county:&#34;King&#34; country:&#34;USA&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 507 download events in this period)
Total number of records downloaded: 3687
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 49
	Country: Thailand ; Times: 2
	Country: India ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 9
	Date: 2016-01-02 ; Times: 15
	Date: 2016-01-25 ; Times: 10
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Temnurus temnurus" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "class:aves type:specimen stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 2005 year &lt;= 2015" ; Times: 2
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1


End of report.