Report for Institution Code ROM, Resource birdspass
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 357
Number of records retrieved in searches: 5029
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 63
	Country: Brazil ; Times: 9
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 7
	Country: France ; Times: 2
	Country: Ireland ; Times: 4
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 8
	Country: Iran ; Times: 8
	Country: Papua New Guinea ; Times: 2
	Country: China ; Times: 10
	Country: Germany ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 31
	Country: Turkey ; Times: 9
	Country: United States ; Times: 156
	Country: Sweden ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 10
	Date: 2018-09-23 ; Times: 5
	Date: 2018-09-02 ; Times: 18
	Date: 2018-09-03 ; Times: 16
	Date: 2018-09-26 ; Times: 13
	Date: 2018-09-01 ; Times: 17
	Date: 2018-09-20 ; Times: 21
	Date: 2018-09-21 ; Times: 24
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 21
	Date: 2018-09-08 ; Times: 10
	Date: 2018-09-09 ; Times: 3
	Date: 2018-09-28 ; Times: 6
	Date: 2018-09-29 ; Times: 2
	Date: 2018-09-30 ; Times: 4
	Date: 2018-09-11 ; Times: 22
	Date: 2018-09-10 ; Times: 14
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-12 ; Times: 11
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 14
	Date: 2018-09-17 ; Times: 17
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 12
	Date: 2018-09-18 ; Times: 28
	Date: 2018-09-24 ; Times: 13
	Date: 2018-09-25 ; Times: 11
	Date: 2018-09-27 ; Times: 19
	Date: 2018-09-06 ; Times: 11
	Date: 2018-09-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "specificepithet:paradisi genus:terpsiphone hasmass:1" ; Times: 1
	Query: "ROM 103016" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "egg corless" ; Times: 1
	Query: "zonotrichia leucophrys Churchill" ; Times: 1
	Query: "specificepithet:stictothorax genus:synallaxis" ; Times: 1
	Query: "ROM 107847" ; Times: 2
	Query: "class:Aves recordedby:Loucks" ; Times: 4
	Query: "recordedby:Attwater" ; Times: 1
	Query: "Brachypteryx" ; Times: 1
	Query: "Thurber Baja" ; Times: 1
	Query: "50292 class:Aves" ; Times: 2
	Query: "country:&#34;Puerto Rico&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:jelskii genus:iridosornis" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyliota australis" ; Times: 4
	Query: "passer hispaniolensis" ; Times: 7
	Query: "genus:menura institutioncode:ROM preparations:skeleton" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "&#34;wing span&#34; vntype:specimen genus:Formicarius" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "PILEATED woodpecker" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta" ; Times: 2
	Query: "corvus corax" ; Times: 3
	Query: "ROM 104294" ; Times: 1
	Query: "genus:Bias class:Aves" ; Times: 1
	Query: "Leiothrix lutea vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:crissalis genus:melozone" ; Times: 2
	Query: "genus:Atrichornis institutioncode:ROM preparations:skin" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "ROM 104000" ; Times: 1
	Query: "specificepithet:formosa class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Motacilla flava lutea" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "Leucosticte dawsoni" ; Times: 1
	Query: "ROM 105807" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "Pachycephala Guadalcanal" ; Times: 3
	Query: "country:&#34;Bulgaria&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:quiscalus" ; Times: 2
	Query: "specificepithet:superciliaris genus:drymodes" ; Times: 8
	Query: "county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "ailuroedus melanotis" ; Times: 2
	Query: "specificepithet:tahitica genus:hirundo class:aves" ; Times: 1
	Query: "ROM 103293" ; Times: 1
	Query: "specificepithet:dumontii genus:mino" ; Times: 1
	Query: "genus:Menura institutioncode:ROM" ; Times: 4
	Query: "dolly varden" ; Times: 2
	Query: "ROM 96276" ; Times: 1
	Query: "vntype:specimen specificepithet:chrysops genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Brachypteryx montana" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:kimball year &gt;= 1890 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 6
	Query: "catalognumber:149669" ; Times: 1
	Query: "Progne modesta" ; Times: 5
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "locality:Corinto" ; Times: 1
	Query: "specificepithet:semirufus genus:Atlapetes" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "catalognumber:22671 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "polar" ; Times: 1
	Query: "ROM 101474" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "Hypothymis azurea" ; Times: 2
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "catalognumber:115555" ; Times: 1
	Query: "westermanni" ; Times: 1
	Query: "pachyramphus australis" ; Times: 1
	Query: "continent:Caribbean haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "recordedby:Koren" ; Times: 1
	Query: "egg spizella minnesota" ; Times: 1
	Query: "specificepithet:maculata genus:cotinga" ; Times: 1
	Query: "genus:Orthonyx institutioncode:ROM" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "vntype:specimen specificepithet:Albiventer genus:Tachycineta" ; Times: 1
	Query: "genus:Atrichornis preparations:skeleton" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "1906-02 Andaman" ; Times: 1
	Query: "ROM 106761" ; Times: 2
	Query: "Dendrocincla" ; Times: 1
	Query: "117645" ; Times: 2
	Query: "vntype:specimen genus:Menura institutioncode:ROM" ; Times: 1
	Query: "chaetorhynchus" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "vntype:specimen (Psittirostra)" ; Times: 1
	Query: "genus:Atrichornis institutioncode:ROM preparations:skeleton" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "order:passeriformes (asia minor)" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "specificepithet:flavocinctus genus:oriolus" ; Times: 1
	Query: "sylvia atricapilla" ; Times: 2
	Query: "vntype:specimen specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "pipreola riefferii riefferii" ; Times: 1
	Query: "specificepithet:thilius genus:agelaius" ; Times: 1
	Query: "recordedby:worthen institutioncode:ROM" ; Times: 3
	Query: "FMNH 1034" ; Times: 2
	Query: "ailuroedus buccoides" ; Times: 1
	Query: "specificepithet:atropileus genus:hemispingus" ; Times: 2
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "genus:Arachnothera" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "genus:Pseudoseisura institutioncode:ROM" ; Times: 1
	Query: "euplectes aureus" ; Times: 4
	Query: "country:&#34;Mexico&#34; recordedby:Power institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:manadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:rubica genus:Habia institutioncode:ROM" ; Times: 1
	Query: "specificepithet:vermivorus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 105875" ; Times: 1
	Query: "specificepithet:aberti genus:melozone" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "&#34;span&#34; vntype:specimen genus:Formicarius" ; Times: 1
	Query: "Dendrocitta vagabunda" ; Times: 1
	Query: "la joya veracruz" ; Times: 2
	Query: "specificepithet:fuscicauda genus:habia" ; Times: 1
	Query: "specificepithet:cayana genus:cotinga" ; Times: 1
	Query: "123479" ; Times: 1
	Query: "ROM 104295" ; Times: 1
	Query: "recordedby:Saunders" ; Times: 1
	Query: "1906-02 Osmaston" ; Times: 1
	Query: "Progne elegans" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "Semioptera" ; Times: 4
	Query: "country:&#34;FInland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:azarae genus:Synallaxis" ; Times: 2
	Query: "span vntype:specimen specificepithet:Albiventer genus:Tachycineta" ; Times: 1
	Query: "county:&#34;orange&#34; stateprovince:&#34;California&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "Psittirostra psittacea vntype:specimen" ; Times: 2
	Query: "ummz 99783" ; Times: 2
	Query: "60204 class:Aves" ; Times: 1
	Query: "specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "genus:Lophospingus institutioncode:ROM" ; Times: 1
	Query: "Phylloscartes eximius" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "class:Aves recordedby:Dean year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 7
	Query: "EMPIDONOMUS VARIUS" ; Times: 1
	Query: "vntype:specimen specificepithet:galeatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; country:&#34;canada&#34;" ; Times: 4
	Query: "brown bear" ; Times: 1
	Query: "Psittirostra" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella hastissue:1" ; Times: 1
	Query: "specificepithet:cotinga genus:cotinga" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 4
	Query: "Colombia risaralda" ; Times: 1
	Query: "specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "harms" ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "ROM 97412" ; Times: 1
	Query: "ptiloris cm" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Euphagus class:Aves stateprovince:&#34;|Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves recordedby:Hoare" ; Times: 1
	Query: "melocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:Albiventer genus:Tachycineta institutioncode:ROM" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "melithreptus chloropsis" ; Times: 1
	Query: "vntype:specimen genus:atticora class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Queensland gymnorhina" ; Times: 1
	Query: "skeleton genus:Menura institutioncode:ROM" ; Times: 1
	Query: "specificepithet:lawesii genus:parotia" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "oriolus chinensis" ; Times: 1
	Query: "luteoviridis" ; Times: 1
	Query: "catalognumber:23025 institutioncode:ROM" ; Times: 2
	Query: "117615" ; Times: 1
	Query: "stateprovince:&#34;New Brunswick&#34; hastissue:1" ; Times: 1
	Query: "117617" ; Times: 1
	Query: "FMNH Birds 1034" ; Times: 1
	Query: "WS vntype:specimen specificepithet:Albiventer genus:Tachycineta" ; Times: 1
	Query: "specificepithet:rufivertex genus:iridosornis" ; Times: 1
	Query: "bias" ; Times: 1
	Query: "specificepithet:militaris genus:sturnella" ; Times: 1
	Query: "tree swallow" ; Times: 2
	Query: "genus:Atrichornis institutioncode:ROM" ; Times: 2
	Query: "recordedby:Christie year &gt;= 1891 year &lt;= 1896" ; Times: 1
	Query: "order:passeriformes (&#34;asia minor&#34;)" ; Times: 1
	Query: "specificepithet:cruentus genus:oriolus" ; Times: 1
	Query: "amblyornis macgregoriae" ; Times: 1
	Query: "ROM 101366" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "ROM 103015" ; Times: 1
	Query: "ROM 103014" ; Times: 1
	Query: "specificepithet:cunicularia genus:Geositta" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "genus:Lophospingus" ; Times: 2
	Query: "egg mississippi" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;USA&#34; continent:North America" ; Times: 1
	Query: "wing vntype:specimen genus:Tyrannus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:xenicus" ; Times: 1
	Query: "ROM 104204" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "toxorhamphus poliopterus" ; Times: 1
	Query: "ROM 103552" ; Times: 1
	Query: "cucullata versicolor" ; Times: 1
	Query: "skeleton vntype:specimen genus:Menura institutioncode:ROM" ; Times: 1
	Query: "Thurber" ; Times: 1
	Query: "159797" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ater genus:parus" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "ailuroedus melanocephalus" ; Times: 3
	Query: "prinia cinereocapilla" ; Times: 1
	Query: "polar bear" ; Times: 2
	Query: "specificepithet:rubidiventris genus:parus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34;" ; Times: 4
	Query: "prionops" ; Times: 1
	Query: "WS vntype:specimen genus:Formicarius" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "ROM 107936" ; Times: 1
	Query: "copsychus saularis" ; Times: 2
	Query: "vntype:specimen specificepithet:dorbignyi genus:Asthenes" ; Times: 1
	Query: "specificepithet:melanotis genus:Ailuroedus" ; Times: 2
	Query: "zonotrichia leucophrys Churchill egg" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "Thlypopsis sordida" ; Times: 1
	Query: "vntype:specimen genus:notiochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 1
	Query: "corvus splendens" ; Times: 2
	Query: "sitta europaea" ; Times: 2
	Query: "specificepithet:albofrenatus genus:Atlapetes" ; Times: 2
	Query: "sporophila lineola" ; Times: 1
	Query: "Pipra pipra vntype:specimen country:&#34;Costa rica&#34;" ; Times: 1
	Query: "terpsiphone affinis" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "specificepithet:frantzii genus:catharus" ; Times: 1
	Query: "specificepithet:simplex genus:Pycnonotus country:&#34;Malaysia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 846 download events in this period)
Total number of records downloaded: 11384
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Iran ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 2
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-07 ; Times: 3
	Date: 2018-09-17 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "recordedby:Koren" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "country:&#34;Dominican Republic&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "Progne elegans" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "specificepithet:iliaca stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.