Report for Institution Code ROM, Resource birdspass
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 231
Number of records retrieved in searches: 1751
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 7
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 2
	Country: Denmark ; Times: 9
	Country: Mexico ; Times: 24
	Country: India ; Times: 4
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 5
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Colombia ; Times: 8
	Country: Unknown ; Times: 5
	Country: United Arab Emirates ; Times: 1
	Country: Thailand ; Times: 1
	Country: United States ; Times: 105
	Country: Russia ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 13
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 13
	Date: 2016-02-12 ; Times: 7
	Date: 2016-02-13 ; Times: 10
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 10
	Date: 2016-02-16 ; Times: 21
	Date: 2016-02-17 ; Times: 5
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 13
	Date: 2016-02-03 ; Times: 6
	Date: 2016-02-02 ; Times: 7
	Date: 2016-02-09 ; Times: 9
	Date: 2016-02-08 ; Times: 9
	Date: 2016-02-21 ; Times: 4
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 6
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 7
	Date: 2016-02-24 ; Times: 21
	Date: 2016-02-01 ; Times: 6
	Date: 2016-02-29 ; Times: 14
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 4
	Date: 2016-02-04 ; Times: 10
	Date: 2016-02-07 ; Times: 7
	Date: 2016-02-06 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "jobiensis" ; Times: 1
	Query: "copsychus malabaricus-india" ; Times: 1
	Query: "ROM 18117" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 1
	Query: "country:&#34;Portugal&#34;" ; Times: 1
	Query: "pycnonotus xantholaemus" ; Times: 1
	Query: "dendrocitta vagabunda" ; Times: 4
	Query: "tiaris huilae" ; Times: 1
	Query: "1900 jackson" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "phylloscopus" ; Times: 1
	Query: "Tmetothylacus tenellus" ; Times: 1
	Query: "Megastictus" ; Times: 1
	Query: "pycnonotus melanicterus india" ; Times: 1
	Query: "genus:Procnias class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rom 18242" ; Times: 1
	Query: "ruficapillus brazil" ; Times: 1
	Query: "ROM 18188" ; Times: 1
	Query: "genus:lamprolia" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "catalognumber:78766" ; Times: 1
	Query: "1931/105" ; Times: 1
	Query: "myzomela eichhorni" ; Times: 3
	Query: "80729" ; Times: 2
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; recordedby:coventry" ; Times: 1
	Query: "gymnomyza viridis" ; Times: 2
	Query: "specificepithet:LAUDABILIS genus:icterus" ; Times: 2
	Query: "lepidocolaptes souleyetii mappable:1" ; Times: 1
	Query: "phlegopsis nigromaculata paraensis country:&#34;Brazil&#34;" ; Times: 1
	Query: "dasypus mappable:1" ; Times: 2
	Query: "British Columbia (&#34;Passerina amoena&#34;)" ; Times: 2
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;colombia&#34;" ; Times: 1
	Query: "SBMNH" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Vireo vicinior" ; Times: 2
	Query: "UMMZ Piranga ludoviciana" ; Times: 1
	Query: "Gnorimopsar chopi brazil" ; Times: 1
	Query: "Chiroxiphia boliviana" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "catalognumber:509526" ; Times: 1
	Query: "Diglossa plumbea" ; Times: 2
	Query: "MVZ 149738" ; Times: 2
	Query: "catharus bicknelli" ; Times: 1
	Query: "Dasypus mappable:1" ; Times: 2
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016 month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "ROM 20452" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "Royal Alberta Museum" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 1
	Query: "myzomela chloroptera" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Diglossa baritula" ; Times: 14
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "witch" ; Times: 5
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "vireo flavoviridis" ; Times: 1
	Query: "cyanopica cooki" ; Times: 9
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1851 year &lt;= 1870" ; Times: 1
	Query: "icterus northropi" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "specificepithet:maculata genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "meliphaga vicina" ; Times: 1
	Query: "phylloscopus reguloides india" ; Times: 1
	Query: "pycnonotus atriceps" ; Times: 1
	Query: "black rail" ; Times: 3
	Query: "30149" ; Times: 1
	Query: "Anthornis melanura" ; Times: 2
	Query: "wasp" ; Times: 1
	Query: "Seicercus affinis" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 2
	Query: "austria" ; Times: 1
	Query: "Jackson Eldama" ; Times: 1
	Query: "ROM 19656" ; Times: 1
	Query: "Machaeropterus regulus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:cochinchinensis genus:chloropsis" ; Times: 1
	Query: "Myrmeciza melanoceps" ; Times: 1
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "country:&#34;Madagascar&#34; (Madagascar and Aves) year &lt;= 1950" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 2
	Query: "ROM 18144" ; Times: 1
	Query: "Agelaius ruficapillus brazil" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "ROM 32343" ; Times: 1
	Query: "guttatus virginia" ; Times: 2
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "upper assam 1903" ; Times: 1
	Query: "brachyura" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "emberiza melanocephala india" ; Times: 2
	Query: "genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chlorophonia cyanea brazil" ; Times: 1
	Query: "MCZ 53058" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "type:specimen specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amandava amandava" ; Times: 1
	Query: "Meliphaga reticulata" ; Times: 2
	Query: "ROM 18158" ; Times: 3
	Query: "philentoma" ; Times: 1
	Query: "batis kennedyi" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 2
	Query: "emberiza bruniceps india" ; Times: 1
	Query: "pipra isidorei" ; Times: 1
	Query: "Ilicura militaris" ; Times: 2
	Query: "95118" ; Times: 1
	Query: "terpsiphone ignea" ; Times: 2
	Query: "hainanus" ; Times: 1
	Query: "class:aves recordedby:wheeler" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "Phylloscopus type:specimen" ; Times: 2
	Query: "stateprovince:&#34;Norte de Santander&#34;" ; Times: 1
	Query: "pycnonotus cafer india" ; Times: 1
	Query: "hylexetastes" ; Times: 4
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "ROM 2403" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;venezuela&#34;" ; Times: 1
	Query: "Mishmi Hills" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 2
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; recordedby:WALKER" ; Times: 1
	Query: "Atrichornis rufescens" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;venezuela&#34;" ; Times: 2
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016" ; Times: 1
	Query: "Jackson Rabai" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "diet" ; Times: 1
	Query: "tom white" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "specificepithet:pictus genus:calcarius class:aves" ; Times: 1
	Query: "DENDROCITTA VAGABUNDA" ; Times: 2
	Query: "P-3992" ; Times: 1
	Query: "Iridosornis jelskii" ; Times: 1
	Query: "Anthornis" ; Times: 1
	Query: "norte de santander" ; Times: 2
	Query: "ROM 2144" ; Times: 2
	Query: "Pycnonotus xantholaemus" ; Times: 2
	Query: "type:specimen genus:Atrichornis" ; Times: 2
	Query: "genus:Atrichornis" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "genus:Phibalura class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 512 download events in this period)
Total number of records downloaded: 69368
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 3
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 29
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "genus:lamprolia" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "Atrichornis rufescens" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; recordedby:Lawrence" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "phlegopsis nigromaculata paraensis country:&#34;Brazil&#34;" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "klages santarem" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.