Report for Institution Code ROM, Resource birdspass
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 400
Number of records retrieved in searches: 5406
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 28
	Country: Italy ; Times: 2
	Country: Peru ; Times: 3
	Country: Unknown ; Times: 41
	Country: France ; Times: 10
	Country: Ireland ; Times: 8
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 3
	Country: United States ; Times: 228
	Country: Myanmar [Burma] ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 28
	Country: Colombia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-08 ; Times: 16
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 18
	Date: 2018-11-05 ; Times: 31
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 14
	Date: 2018-11-02 ; Times: 12
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-25 ; Times: 13
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 14
	Date: 2018-11-26 ; Times: 15
	Date: 2018-11-21 ; Times: 25
	Date: 2018-11-20 ; Times: 20
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 14
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 11
	Date: 2018-11-18 ; Times: 12
	Date: 2018-11-19 ; Times: 7
	Date: 2018-11-10 ; Times: 20
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 15
	Date: 2018-11-14 ; Times: 13
	Date: 2018-11-15 ; Times: 32
	Date: 2018-11-16 ; Times: 11
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "Ploceus sakalava" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "smyth vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "Pitta ussheri" ; Times: 1
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 2
	Query: "vntype:specimen genus:Ramphocaenus institutioncode:ROM" ; Times: 1
	Query: "specificepithet:ater genus:manucodia" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "class:Aves country:&#34;Singapore&#34; institutioncode:ROM" ; Times: 1
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "icterus oberi vntype:specimen preparations:skeleton" ; Times: 4
	Query: "UMMZ 10760" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Phrygilus hasmass:1" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1905 year &lt;= 1905 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 7
	Query: "catalognumber:23628" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "nicobariensis" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "genus:Buphagus institutioncode:ROM" ; Times: 7
	Query: "specificepithet:chalybatus genus:manucodia" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "vntype:specimen class:aves county:&#34;lea&#34;" ; Times: 1
	Query: "specificepithet:comrii genus:manucodia" ; Times: 1
	Query: "saxicola caprata" ; Times: 3
	Query: "ROM Birds 36.7.20.8" ; Times: 1
	Query: "hemispingus atropileus" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 2
	Query: "genus:Perisoreus locality:Vancouver Island stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Waterstradt aves 1902" ; Times: 1
	Query: "Waterstradt aves 1901" ; Times: 1
	Query: "ROM 51925" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "UMMZ bairdii" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 4
	Query: "morne bond" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "pycnonotus jocosus" ; Times: 2
	Query: "class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte australis El Paso" ; Times: 1
	Query: "vntype:specimen specificepithet:ussheri genus:Pitta" ; Times: 1
	Query: "catharus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "hyliota" ; Times: 1
	Query: "specificepithet:difficilis genus:Geospiza institutioncode:ROM" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "netherlands" ; Times: 1
	Query: "malimbus testes hassex:1" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "vntype:specimen country:&#34;New Zealand&#34; institutioncode:ROM" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "specificepithet:mentalis genus:Pipra hasmass:1" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Anomalospiza" ; Times: 1
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;Riverside&#34;" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "Hylorchilus navai vntype:specimen" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "specificepithet:aureoventris meridensis genus:Pheucticus" ; Times: 2
	Query: "minnesota Progne subis" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "locality:Mindo " ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "westermanni" ; Times: 2
	Query: "Prionops rufiventris" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 2
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "ROM Birds 28624" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "ROM 77267" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Phlegopsis" ; Times: 1
	Query: "specificepithet:campanisona genus:myrmothera hasmass:1" ; Times: 1
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "royal saskatchewan museum" ; Times: 2
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "locality:Baeza " ; Times: 1
	Query: "152658" ; Times: 1
	Query: "genus:Zoothera hasmass:1" ; Times: 1
	Query: "P.I. Osburn" ; Times: 2
	Query: "specificepithet:regulus genus:machaeropterus hasmass:1" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "Thripophaga" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "kachin state myanmar" ; Times: 1
	Query: "specificepithet:torquata genus:Saxicola class:Aves year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "witch" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 3
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "bewickii altus" ; Times: 2
	Query: "117648" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Dicrurus paradiseus burma" ; Times: 1
	Query: "Lophorina" ; Times: 1
	Query: "xenopipo atronitens" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "genus:Chrysomma hasmass:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "ROM 51871" ; Times: 2
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "formicivora grisea" ; Times: 1
	Query: "Prunella tissue" ; Times: 3
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus" ; Times: 1
	Query: "Euplectes aureus" ; Times: 2
	Query: "(cleared OR stained) institutioncode:ROM" ; Times: 1
	Query: "class:aves recordedby:baynard" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 4
	Query: "wizard" ; Times: 1
	Query: "automolus exsertus" ; Times: 1
	Query: "Ploceus nelicourvi" ; Times: 1
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 4
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "ROM 77302" ; Times: 2
	Query: "137507" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "geothlypis aequinoctialis" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "parus Louisiana" ; Times: 2
	Query: "Fringilla coelebs" ; Times: 1
	Query: "ROM 69582" ; Times: 2
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "recordedby:Salmon" ; Times: 1
	Query: "ROM 88869" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen sex:Female preparations:Skeleton collectioncode:Birds (Egg) institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 88864" ; Times: 1
	Query: "specificepithet:melodia genus:Zonotrichia class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Pipra hasmass:1" ; Times: 1
	Query: "Bias flammulatus" ; Times: 2
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "specificepithet:minimus genus:Empidonax stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:aves recordedby:ritson" ; Times: 1
	Query: "Batis minor" ; Times: 2
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 2
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "catharus ustulatus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pingree Osburn" ; Times: 1
	Query: "catharus minimus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:breweri genus:Spizella year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "ROM 88829" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "eastern phoebe" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius hasmass:1" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "malimbus hassex:1" ; Times: 2
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "ummz 113870" ; Times: 2
	Query: "genus:Nectarinia hasmass:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "pycnonotus simplex" ; Times: 2
	Query: "vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "catalognumber:125346 institutioncode:ROM" ; Times: 1
	Query: "Everest" ; Times: 2
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:aureoventris crissalis genus:Pheucticus" ; Times: 2
	Query: "FMNH 58387" ; Times: 2
	Query: "specificepithet:atricapillus genus:Parus class:aves year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "ROM 69897" ; Times: 1
	Query: "ROM 69896" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "14716" ; Times: 1
	Query: "kugluktuk" ; Times: 3
	Query: "Corvus enca" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "genus:Prunella" ; Times: 5
	Query: "154035" ; Times: 1
	Query: "aegithalos" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Paradisaeidae cm" ; Times: 6
	Query: "specificepithet:fuscicauda willisi genus:Habia" ; Times: 1
	Query: "genus:Nesomimus institutioncode:ROM" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "specificepithet:fuscicauda salvini genus:Habia" ; Times: 2
	Query: "tree swallow" ; Times: 2
	Query: "Lophorinus" ; Times: 2
	Query: "Oriolus cruentus cruentus" ; Times: 2
	Query: "ROM 101970" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigula genus:gymnopithys" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "catalognumber:59266" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "loxia curvirostra UMMZ" ; Times: 1
	Query: "ROM 77287" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:olivacea genus:chlorothraupis" ; Times: 1
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "country:&#34;Singapore&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "ZMH 5221" ; Times: 2
	Query: "genus:Icterus institutioncode:ROM" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "thamnistes rufescens" ; Times: 1
	Query: "specificepithet:melodia genus:Zonotrichia class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 2
	Query: "Ptiloris cm" ; Times: 3
	Query: "estrilda occidentalis" ; Times: 1
	Query: "emberizidae liver" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "locality:San Clemente Island county:&#34;los angeles&#34; stateprovince:&#34;california&#34; country:&#34;usa&#34; year &gt;= 1875 year &lt;= 1999" ; Times: 2
	Query: "genus:Icterus recordedby:Rising institutioncode:ROM" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 2
	Query: "elaenia ruficeps" ; Times: 2
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "ROM 65473" ; Times: 2
	Query: "Euplectes franciscanus" ; Times: 1
	Query: "Xenopsaris" ; Times: 1
	Query: "locality:Tingo " ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "specificepithet:bendirei genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 2
	Query: "hofmann" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "icterus oberi" ; Times: 1
	Query: "fruit fly" ; Times: 1
	Query: "152651" ; Times: 1
	Query: "distance(location,geopoint(9.17547935811552,-82.2930780067959))&lt;23334" ; Times: 1
	Query: "specificepithet:citrinella genus:emberiza" ; Times: 1
	Query: "maxwell stateprovince:&#34;Colorado&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1719 download events in this period)
Total number of records downloaded: 134103
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 38
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 11
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 10
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 6
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-25 ; Times: 10
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "xenopsaris" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "Garrulax leucolophus bicolor" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "parus carolinensis Louisiana" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "Prionops plumata" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Oriolus cruentus cruentus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "parus carolinensis ohio" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Pycnonotus dispar" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bias musicus" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "Parus rubidiventris" ; Times: 1
	Query: "genus:Icterus recordedby:Rising institutioncode:ROM" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "Garrulax bicolor" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Lophorina superba" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "Polioptila californica county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "parus missouri" ; Times: 1


End of report.