Report for Institution Code ROM, Resource birdspass
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 330
Number of records retrieved in searches: 2991
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 5
	Country: Denmark ; Times: 2
	Country: France ; Times: 8
	Country: Germany ; Times: 8
	Country: India ; Times: 14
	Country: Jamaica ; Times: 5
	Country: Mexico ; Times: 11
	Country: Netherlands ; Times: 6
	Country: Peru ; Times: 1
	Country: Russia ; Times: 2
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 186
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 4
	Date: 2015-07-02 ; Times: 15
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-04 ; Times: 7
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 10
	Date: 2015-07-07 ; Times: 12
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 14
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-11 ; Times: 9
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 11
	Date: 2015-07-15 ; Times: 10
	Date: 2015-07-16 ; Times: 13
	Date: 2015-07-17 ; Times: 10
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 4
	Date: 2015-07-22 ; Times: 17
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 11
	Date: 2015-07-25 ; Times: 16
	Date: 2015-07-26 ; Times: 8
	Date: 2015-07-27 ; Times: 28
	Date: 2015-07-28 ; Times: 15
	Date: 2015-07-29 ; Times: 26
	Date: 2015-07-30 ; Times: 34
	Date: 2015-07-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 2
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "Mimus gilvus" ; Times: 2
	Query: "51472" ; Times: 1
	Query: "rom 30259" ; Times: 4
	Query: "27802" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 2
	Query: "mmnh" ; Times: 1
	Query: "moa" ; Times: 1
	Query: "seiurus motacilla egg" ; Times: 2
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Nicaragua"" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Venezuela"" ; Times: 1
	Query: "turdoides malcolmi" ; Times: 3
	Query: "catalognumber:96307" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 3
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 2
	Query: "anthus bogotensis" ; Times: 1
	Query: "New Guine" ; Times: 1
	Query: "Poecilotriccus" ; Times: 1
	Query: "reichenowi" ; Times: 1
	Query: "wellsi" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 3
	Query: "155398" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 2
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Chaetorhynchus papuensis" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<96649" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<743606" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "specificepithet:conirostris genus:Geospiza" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "Todirostrum" ; Times: 2
	Query: "seicercus poliogenys" ; Times: 1
	Query: "PEABODY BIRDS" ; Times: 1
	Query: "sporophila americana" ; Times: 38
	Query: "country:"czech republic"" ; Times: 3
	Query: "Rhipidura cyaniceps" ; Times: 1
	Query: "JAM 1671" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "(glen morris)" ; Times: 1
	Query: "lake superior" ; Times: 1
	Query: "tangara inornata" ; Times: 4
	Query: "cyanolyca nana" ; Times: 2
	Query: "62750" ; Times: 1
	Query: "Mimus saturninus" ; Times: 2
	Query: "ROM 47028" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "phylloscopus maculipennis" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "ROM 120588" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "Petronia petronia" ; Times: 2
	Query: "red-winged blackbird" ; Times: 1
	Query: "arachnothera everetti" ; Times: 1
	Query: "auricollis year >= 1886" ; Times: 1
	Query: "rom 30882" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "country:"CANADA" specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<743606" ; Times: 1
	Query: "nmr" ; Times: 1
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<100000" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "county:"Grande Prairie" stateprovince:"Alberta" mappable:1" ; Times: 2
	Query: "Synallaxis albescens" ; Times: 1
	Query: "catalognumber:70778 institutioncode:rom" ; Times: 2
	Query: "paradisaea rudolphi" ; Times: 2
	Query: "33940" ; Times: 1
	Query: "Sporophila americana" ; Times: 3
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "1436" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "country:"ethiopia" class:aves" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "Cercomacra nigricans" ; Times: 2
	Query: "specificepithet:macroura genus:Vidua institutioncode:ROM" ; Times: 1
	Query: "Garritornis isidorei" ; Times: 2
	Query: "26305" ; Times: 1
	Query: "vireolanius melitophrys" ; Times: 1
	Query: "county:"Pickens" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "megalurus palustris" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "MZFC" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "Empidonax virescens egg" ; Times: 1
	Query: "Seward NE" ; Times: 1
	Query: "county:"Chester" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "county:"Laurens" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "ROM 97957" ; Times: 2
	Query: "chlorocharis emiliae" ; Times: 1
	Query: "ROM 85989" ; Times: 1
	Query: "basileuterus tristriatus" ; Times: 5
	Query: "specificepithet:richardsoni genus:melanospiza" ; Times: 3
	Query: "Inglis" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 3
	Query: "UMMZ 113914" ; Times: 1
	Query: "pseudoseisura" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile OR Parus" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "ROM 25578" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 2
	Query: "country:"CANADA" specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<455669" ; Times: 1
	Query: "rom oman" ; Times: 1
	Query: "Carduelis country:"India"" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 1
	Query: "rhipidura assimilis" ; Times: 1
	Query: "coracina atriceps" ; Times: 9
	Query: "chrysomma sinense" ; Times: 1
	Query: "seiurus motacilla" ; Times: 1
	Query: "county:"Anderson" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Haines Road institutioncode:rom" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "Nesillas typica" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 4
	Query: "dendroica egg" ; Times: 1
	Query: "Anthus bogotensis country:"Colombia"" ; Times: 3
	Query: "country:"nicaragua" class:aves recordedby:richardson year <= 1904" ; Times: 1
	Query: "dam country:"zimbabwe"" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "62176" ; Times: 1
	Query: "Chloropsis cochinchinensis" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 2
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "catalognumber:127640" ; Times: 2
	Query: "country:"Zimbabwe"" ; Times: 1
	Query: "Ptiloris" ; Times: 1
	Query: "Moho bishopi" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "cinclodes palliatus" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "rom 30246" ; Times: 4
	Query: ""Petronia petronia"" ; Times: 1
	Query: "graminicola bengalensis" ; Times: 4
	Query: "aves umnak" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "Paradisaea decora" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "zosterops everetti" ; Times: 1
	Query: "Emberizoides herbicola" ; Times: 1
	Query: "specificepithet:thoracica genus:Poospiza" ; Times: 1
	Query: "Sakesphorus" ; Times: 1
	Query: "phylloscopus subviridis" ; Times: 3
	Query: "paradisaea apoda" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"Pakistan"" ; Times: 1
	Query: "Mystacornis crossleyi" ; Times: 1
	Query: "vidua macroura" ; Times: 3
	Query: "Geospiza difficilis" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<100000" ; Times: 1
	Query: "Spelaeornis" ; Times: 2
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "genus:mitrospingus year <= 1900" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "155432" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 2
	Query: "5280" ; Times: 3
	Query: "jerdoni" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 1
	Query: "pickle" ; Times: 1
	Query: "Ploceus cucullatus" ; Times: 4
	Query: "Emberiza hortulana" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "rom 30426" ; Times: 1
	Query: "institutioncode:rom" ; Times: 3
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "egg specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "Phonygammus" ; Times: 1
	Query: "Alectrurus tricolor" ; Times: 1
	Query: "Inglis year >= 1870 year <= 1947" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "lichmera squamata" ; Times: 1
	Query: "county:"Newberry" stateprovince:"South Carolina" class:Aves" ; Times: 2
	Query: "country:"CANADA" specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1084 download events in this period)
Total number of records downloaded: 4822 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 4008
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 11
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 12
	Date: 2015-07-07 ; Times: 6
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-11 ; Times: 2
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-28 ; Times: 2
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Nicaragua"" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Mniotilta varia type:specimen country:"Colombia"" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Guatemala"" ; Times: 2
	Query: "specificepithet:auriventris genus:Sicalis" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella OR Zonotrichia institutioncode:UMMZ OR FMNH" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Panama"" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:macroura genus:Vidua mappable:1" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "coracina atriceps" ; Times: 1
	Query: "specificepithet:loricata genus:Compsothraupis" ; Times: 1
	Query: "institutioncode:ROM Mammals" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Geospiza difficilis" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Honduras"" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:conirostris genus:Geospiza" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:parvulus genus:Camarhynchus" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" specificepithet:alpestris genus:eremophila" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2684
Total number of records retrieved from searches: 33105
Number of download events that retrieved data from the resource: 297
Total number of records downloaded: 202423

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2934
Total number of records retrieved from searches: 36052
Number of download events that retrieved data from the resource: 429
Total number of records downloaded: 248066


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
