Report for Institution Code ROM, Resource birdspass
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 647
Number of records retrieved in searches: 8645
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 76
	Country: Brazil ; Times: 58
	Country: Bhutan ; Times: 1
	Country: Unknown ; Times: 19
	Country: France ; Times: 9
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 14
	Country: China ; Times: 7
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 20
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 341
	Country: Switzerland ; Times: 5
	Country: Guadeloupe ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 28
	Country: Mexico ; Times: 5
	Country: India ; Times: 23
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 38
	Date: 2018-03-29 ; Times: 13
	Date: 2018-03-17 ; Times: 14
	Date: 2018-03-16 ; Times: 13
	Date: 2018-03-15 ; Times: 11
	Date: 2018-03-14 ; Times: 11
	Date: 2018-03-13 ; Times: 37
	Date: 2018-03-12 ; Times: 44
	Date: 2018-03-11 ; Times: 15
	Date: 2018-03-10 ; Times: 4
	Date: 2018-03-30 ; Times: 2
	Date: 2018-03-19 ; Times: 20
	Date: 2018-03-18 ; Times: 51
	Date: 2018-03-01 ; Times: 29
	Date: 2018-03-02 ; Times: 13
	Date: 2018-03-03 ; Times: 8
	Date: 2018-03-04 ; Times: 28
	Date: 2018-03-05 ; Times: 17
	Date: 2018-03-06 ; Times: 34
	Date: 2018-03-07 ; Times: 8
	Date: 2018-03-08 ; Times: 11
	Date: 2018-03-09 ; Times: 28
	Date: 2018-03-24 ; Times: 3
	Date: 2018-03-25 ; Times: 1
	Date: 2018-03-22 ; Times: 18
	Date: 2018-03-23 ; Times: 35
	Date: 2018-03-20 ; Times: 29
	Date: 2018-03-21 ; Times: 14
	Date: 2018-03-27 ; Times: 55
	Date: 2018-03-26 ; Times: 43

List of queries that retrieved data from the resource: 
	Query: "dicrurus annectans malaysia" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "specificepithet:angolensis genus:dryoscopus" ; Times: 1
	Query: "Tangara cucullata" ; Times: 1
	Query: "119705" ; Times: 1
	Query: "pycnonotus xantholaemus" ; Times: 1
	Query: "recordedby:Hinds" ; Times: 1
	Query: "33640" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "specificepithet:leucoptera genus:Loxia year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "ummz 124307" ; Times: 1
	Query: "inezia caudata" ; Times: 2
	Query: "52261" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "specificepithet:leucopleura genus:thescelocichla country:&#34;gabon&#34;" ; Times: 1
	Query: "oahu genus:loxops class:AVES" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34; (fish)" ; Times: 2
	Query: "FMNH 53090" ; Times: 2
	Query: "FMNH 53091" ; Times: 2
	Query: "class:aves stateprovince:&#34;espirito santo&#34; country:&#34;brazil&#34;" ; Times: 2
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "Pselliophorus tibialis" ; Times: 1
	Query: "kenya nectarinia venusta" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 13
	Query: "recordedby:swinhoe" ; Times: 1
	Query: "specificepithet:psittacea genus:Psittirostra" ; Times: 1
	Query: "Poospiza thoracica" ; Times: 4
	Query: "eucometis penicillata" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "catalognumber:64879" ; Times: 1
	Query: "genus:Empidonax institutioncode:ROM" ; Times: 1
	Query: "acrocephalus agricola pakistan" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 5
	Query: "erithacus rubecula" ; Times: 1
	Query: "catalognumber:47049 institutioncode:ROM" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "witch" ; Times: 2
	Query: "vntype:specimen specificepithet:plumbeus genus:turdus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:toxostoma institutioncode:ROM" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "emberiza aureola" ; Times: 8
	Query: "Sicalis auriventris" ; Times: 5
	Query: "Pezopetes capitalis" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:catharus institutioncode:ROM" ; Times: 2
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "oahu genus:loxops class:AVES (skin)" ; Times: 1
	Query: "(106105) institutioncode:ROM" ; Times: 1
	Query: "thamnistes saturatus" ; Times: 2
	Query: "recordedby:Mena" ; Times: 1
	Query: "catalognumber:117945" ; Times: 3
	Query: "specificepithet:angolensis genus:dryoscopus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:scandens genus:phyllastrephus country:&#34;nigeria&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Diglossa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:toxostoma institutioncode:ROM" ; Times: 1
	Query: "Lonchura malacca " ; Times: 2
	Query: "Compsothraupis loricata" ; Times: 7
	Query: "Geothlypis bairdi weight" ; Times: 1
	Query: "chinchilla" ; Times: 3
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:nigrita country:&#34;ghana&#34;" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "specificepithet:icterinus genus:phyllastrephus country:&#34;cameroon&#34;" ; Times: 2
	Query: "acrocephalus dumetorum india" ; Times: 3
	Query: "alcippe poioicephala poioicephala" ; Times: 2
	Query: "Saltator albicollis" ; Times: 2
	Query: "vntype:specimen genus:empidonomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "B 1482" ; Times: 1
	Query: "genus:bradypterus specificepithet:cinnamomeus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cisticola specificepithet:chubbi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lamberti genus:malurus hasmass:1" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 3
	Query: "Sporophila lineola" ; Times: 2
	Query: "Ansorge 1906" ; Times: 1
	Query: "catalognumber:47039 institutioncode:ROM" ; Times: 2
	Query: "genus:linurgus specificepithet:olivaceus basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "15144" ; Times: 1
	Query: "genus:Neodrepanis specificepithet:coruscans" ; Times: 6
	Query: "genus:Fluvicola class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen genus:coracina specificepithet:caesia" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34; (fish) year &lt;= 2018" ; Times: 2
	Query: "inexpectata" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "testes vntype:specimen stateprovince:&#34;Pichincha&#34; country:&#34;Ecuador&#34; hassex:1" ; Times: 1
	Query: "136841" ; Times: 1
	Query: "catalognumber:118892 institutioncode:ROM" ; Times: 1
	Query: "ROM 31062" ; Times: 1
	Query: "genus:empidonax institutioncode:ROM" ; Times: 1
	Query: "(120288) institutioncode:ROM" ; Times: 2
	Query: "genus:Vireo class:Aves year &gt;= 1901 year &lt;= 1901 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "smithsonian birds" ; Times: 1
	Query: "Vespula" ; Times: 1
	Query: "(98742) institutioncode:ROM" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "stolzmanni" ; Times: 1
	Query: "institutioncode:rom" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "vntype:specimen specificepithet:icterinus genus:phyllastrephus country:&#34;cameroon&#34;" ; Times: 1
	Query: "Guadalupe specificepithet:calendula genus:Regulus" ; Times: 1
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "icterus croconotus" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "ptilocichla falcata" ; Times: 6
	Query: "105820" ; Times: 1
	Query: "specificepithet:certhia genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "specificepithet:regulus genus:regulus hasmass:1" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "beccari" ; Times: 1
	Query: "Melozone leucotis" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Ploceus jacksoni" ; Times: 2
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "gundlachii" ; Times: 4
	Query: "institutioncode:ROM hassex:1 hasmass:1 class:Aves" ; Times: 1
	Query: "Hamburg" ; Times: 1
	Query: "Ploceus spekei" ; Times: 1
	Query: "sakesphorus canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:canicapilla genus:bleda country:&#34;nigeria&#34;" ; Times: 1
	Query: "specificepithet:fumigatus genus:turdus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:varius genus:Empidonomus country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen Cinclodes stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax country:&#34;Canada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albigularis genus:phyllastrephus country:&#34;nigeria&#34;" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "stachyris thoracica" ; Times: 3
	Query: "156605" ; Times: 1
	Query: "class:Aves (28984)" ; Times: 1
	Query: "specificepithet:leucomelas genus:turdus hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;British Columbia&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "inezia subflava" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis class:Aves institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12594 R" ; Times: 1
	Query: "Tree Swallow" ; Times: 1
	Query: "frog bones" ; Times: 1
	Query: "class:Aves recordedby:Abbott" ; Times: 1
	Query: "riparia chinensis" ; Times: 5
	Query: "136806" ; Times: 1
	Query: "specificepithet:nigrogularis genus:ramphocelus hasmass:1" ; Times: 1
	Query: "specificepithet:albigularis genus:phyllastrephus country:&#34;nigeria&#34;" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Junco insularis" ; Times: 2
	Query: "garrulax ruficeps" ; Times: 5
	Query: "bird mass" ; Times: 2
	Query: "county:&#34;montour&#34; stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 1
	Query: "26996" ; Times: 1
	Query: "specificepithet:sinuatus genus:cardinalis hasmass:1" ; Times: 1
	Query: "34047" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "R 23339" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:chlorocichla country:&#34;cameroon&#34;" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zoothera dauma india" ; Times: 1
	Query: "vntype:specimen family: Rhinocryptidae (span)" ; Times: 1
	Query: "specificepithet:mexicanus genus:quiscalus hasmass:1" ; Times: 1
	Query: "genus:cryptospiza specificepithet:reichenovii" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "genus:nectarinia specificepithet:preussi basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "specificepithet:carbo genus:ramphocelus hasmass:1" ; Times: 1
	Query: "Junco Vulcani" ; Times: 1
	Query: "catalognumber:140339" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:larvatus genus:oriolus hasmass:1" ; Times: 1
	Query: "139626" ; Times: 1
	Query: "institutioncode:ROM" ; Times: 3
	Query: "specificepithet:pardalotus genus:xiphorhynchus hasmass:1" ; Times: 1
	Query: "Melanospiza richardsoni" ; Times: 6
	Query: "101843" ; Times: 1
	Query: "class:Aves institutioncode:ROM" ; Times: 2
	Query: "garrulax bicolor" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:Nicator country:&#34;cameroon&#34;" ; Times: 2
	Query: "10273" ; Times: 1
	Query: "Nucifraga hemispila" ; Times: 8
	Query: "genus:ploceus specificepithet:melanogaster basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Geothlypis semiflava AND (weight OR mass)" ; Times: 1
	Query: "oryzoborus crassirostris" ; Times: 1
	Query: "tachycineta leucorrhoa" ; Times: 1
	Query: "Cephalopyrus flammiceps" ; Times: 2
	Query: "genus:cisticola specificepithet:brunnescens basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gymnoderus foetidus" ; Times: 1
	Query: "Mallard" ; Times: 2
	Query: "class:aves country:&#34;bhutan&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "specificepithet:aurita genus:conopophaga hasmass:1" ; Times: 1
	Query: "92774" ; Times: 1
	Query: "18525" ; Times: 1
	Query: "dacnis berlepschi" ; Times: 3
	Query: "47432`" ; Times: 1
	Query: "attila spadiceus year &gt;= 1965 year &lt;= 2018" ; Times: 3
	Query: "vntype:specimen specificepithet:malimbicus genus:malimbus country:&#34;ghana&#34;" ; Times: 1
	Query: "genus:ploceus specificepithet:insignis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "myrmotherula behni basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ROM 66456" ; Times: 1
	Query: "specificepithet:insignis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "vntype:specimen genus:Fluvicola class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lamprotornis cupreocauda" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "worthen stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "vntype:specimen genus:fluvicola class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "county:&#34;kimble&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "FISH stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "Cephalopyrus" ; Times: 1
	Query: "ROM 93046" ; Times: 1
	Query: "91774" ; Times: 2
	Query: "specificepithet:crossleyi" ; Times: 1
	Query: "Cossypha polioptera" ; Times: 1
	Query: "Saltator atripennis" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Calandrella cinerea" ; Times: 1
	Query: "specificepithet:fuliginosa genus:dendrocincla hasmass:1" ; Times: 1
	Query: "parus nuchalis" ; Times: 2
	Query: "synallaxis albigularis" ; Times: 1
	Query: "vntype:specimen genus:Colonia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "genus:oxyruncus" ; Times: 1
	Query: "cyanocitta coronata" ; Times: 3
	Query: "specificepithet:canadensis genus:Perisoreus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:burtoni basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "genus:Philepitta specificepithet:castanea" ; Times: 6
	Query: "119120" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Attila spadiceus" ; Times: 4
	Query: "recordedby:Saccone" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis genus:Myadestes institutioncode:ROM" ; Times: 2
	Query: "parnell" ; Times: 3
	Query: "vntype:specimen specificepithet:chloronota genus:camaroptera country:&#34;nigeria&#34;" ; Times: 1
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "Atlapetes rufinucha" ; Times: 1
	Query: "turdus plumbeus" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Parus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "New York State Museum Ornithology" ; Times: 1
	Query: "Worcester Philippines" ; Times: 4
	Query: "genus:chamaeza country:&#34;colombia&#34;" ; Times: 1
	Query: "138534" ; Times: 1
	Query: "collectioncode:Birds institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "genus:chamaeza" ; Times: 1
	Query: "Charlotte Harbor Florida" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus country:&#34;mexico&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:fumigatus genus:turdus hasmass:1" ; Times: 1
	Query: "specificepithet:mesomelas genus:icterus hasmass:1" ; Times: 1
	Query: "county:&#34;santa clara&#34; year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "pipra aureola" ; Times: 1
	Query: "genus:Garrulax country:&#34;Vietnam&#34;" ; Times: 1
	Query: "garrulax lugubris" ; Times: 1
	Query: "iguana institutioncode:ROM" ; Times: 8
	Query: "progne cryptoleuca" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopleura genus:thescelocichla country:&#34;gabon&#34;" ; Times: 1
	Query: "luteoviridis" ; Times: 1
	Query: "50204" ; Times: 1
	Query: "Conirostrum rufum" ; Times: 2
	Query: "locality:guadeloupe distance(location,geopoint(16.214674588248542,-61.512451171875))&lt;36586" ; Times: 1
	Query: "HF 166" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "Gladys" ; Times: 1
	Query: "vntype:specimen specificepithet:sialis genus:Sialia institutioncode:ROM" ; Times: 1
	Query: "pericrocotus erythropygius" ; Times: 2
	Query: "Fringilla coelebs canariensis" ; Times: 2
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "recordnumber:4638" ; Times: 1
	Query: "catalognumber:63511" ; Times: 2
	Query: "Lined Snake" ; Times: 1
	Query: "97501" ; Times: 1
	Query: "turdus debilis" ; Times: 1
	Query: "country:&#34;senegal&#34;" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "class:Aves (24335)" ; Times: 2
	Query: "dicrurus annectans" ; Times: 1
	Query: "Fringilla coelebs canariensis vntype:specimen year &gt;= 1985 year &lt;= 1985 month &gt;= 3 month &lt;= 3 institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:&#34;Cyanocitta cristata&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;cameroon&#34;" ; Times: 3
	Query: "specificepithet:shelleyi class:aves" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "pipilo albicollis" ; Times: 2
	Query: "Teretistris fornsi" ; Times: 1
	Query: "catalognumber:100487 institutioncode:ROM" ; Times: 1
	Query: "Gymnopithys rufigula" ; Times: 1
	Query: "recordedby:Tait" ; Times: 1
	Query: "Tapera" ; Times: 1
	Query: "corvus corax principalis" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "62969" ; Times: 1
	Query: "Atlapetes semirufus" ; Times: 1
	Query: "body size" ; Times: 3
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "gampsorhynchus torquatus" ; Times: 1
	Query: "class:Aves (10328)" ; Times: 1
	Query: "Cossypha polioptera mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;nigeria&#34;" ; Times: 6
	Query: "vntype:specimen genus:Furnarius (span)" ; Times: 2
	Query: "dysithamnus suffusus" ; Times: 1
	Query: "specificepithet:bocagei basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "(118891) institutioncode:ROM" ; Times: 2
	Query: "locality:La Linda stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordedby:McConnell" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "specificepithet:nigrescens genus:turdus hasmass:1" ; Times: 1
	Query: "class:Aves (17829)" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "locality:guadeloupe" ; Times: 1
	Query: "ptyonoprogne obsoleta" ; Times: 3
	Query: "garrulax palliatus" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 2
	Query: "preparations:Skeleton collectioncode:Birds institutioncode:ROM" ; Times: 1
	Query: "class:Aves (103947)" ; Times: 4
	Query: "PYCNONOTUS ATRICEPS" ; Times: 5
	Query: "8221" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Calandrella AND (weight OR mass)" ; Times: 1
	Query: "(120584) institutioncode:ROM" ; Times: 2
	Query: "specificepithet:ignobilis genus:turdus hasmass:1" ; Times: 1
	Query: "ummz 63538" ; Times: 1
	Query: "15119" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 2
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "recordedby:Smith year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "(120585) institutioncode:ROM" ; Times: 3
	Query: "vntype:specimen specificepithet:ustulatus genus:catharus institutioncode:ROM" ; Times: 1
	Query: "72742" ; Times: 1
	Query: "vntype:specimen specificepithet:poensis genus:neocossyphus country:&#34;cameroon&#34;" ; Times: 3
	Query: "Atlapetes albofrenatus" ; Times: 2
	Query: "130171" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 5
	Query: "genus:onychognathus specificepithet:walleri basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "vntype:specimen family: Rhinocryptidae (WS)" ; Times: 1
	Query: "Neopelma" ; Times: 1
	Query: "specificepithet:ignicapillus genus:regulus hasmass:1" ; Times: 2
	Query: "tschebaiewi" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen genus:Laniarius specificepithet:fulleborni" ; Times: 1
	Query: "vntype:specimen family: Formicariidae (span)" ; Times: 1
	Query: "hylophilus flavipes" ; Times: 1
	Query: "amabilis" ; Times: 1
	Query: "65223" ; Times: 1
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "recordedby:Verner" ; Times: 1
	Query: "35919" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hasmass:1" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 5
	Query: "distance(location,geopoint(16.259504076471288,-61.55296325683594))&lt;27208" ; Times: 4
	Query: "class:Aves recordedby:McConnell" ; Times: 1
	Query: "specificepithet:longirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:nicator country:&#34;cameroon&#34;" ; Times: 1
	Query: "locality:guadeloupe distance(location,geopoint(16.25686733062344,-61.5234375))&lt;100000" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "specificepithet:atripennis genus:Saltator hasmass:1" ; Times: 1
	Query: "institutioncode:ROM hassex:1 hasmass:1" ; Times: 1
	Query: "vincenti" ; Times: 2
	Query: "dacnis egregia" ; Times: 4
	Query: "class:Aves stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 3
	Query: "specificepithet:lichtensteini class:AVES" ; Times: 1
	Query: "specificepithet:rufiventer genus:terpsiphone" ; Times: 1
	Query: "sitka spruce" ; Times: 1
	Query: "Canada Warbler" ; Times: 1
	Query: "dacnis flaviventer" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "genus:Terpsiphone class:Aves (29087)" ; Times: 1
	Query: "ummz 12629" ; Times: 1
	Query: "class:Aves country:&#34;Spain&#34; institutioncode:ROM" ; Times: 1
	Query: "class:Aves country:&#34;Portugal&#34;" ; Times: 22
	Query: "26861" ; Times: 1
	Query: "vntype:specimen genus:Furnarius (WS)" ; Times: 2
	Query: "egg vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:tyrannina genus:cercomacra hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:varius genus:empidonomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves (10728)" ; Times: 1
	Query: "Masius" ; Times: 1
	Query: "recordedby:Taylor year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "specificepithet:pulchra genus:apalis" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 2
	Query: "genus:euplectes specificepithet:capensis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;sierra leone&#34;" ; Times: 1
	Query: "vntype:specimen genus:Fringilla institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "catalognumber:27577" ; Times: 1
	Query: "ummz 131983" ; Times: 1
	Query: "genus:Myrmornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "FMNH 7412" ; Times: 1
	Query: "Geothlypis bairdi AND (weight OR mass)" ; Times: 1
	Query: "vntype:specimen specificepithet:sabini genus:dryoscopus country:&#34;ghana&#34;" ; Times: 1
	Query: "Pipra mentalis" ; Times: 1
	Query: "genus:apalis specificepithet:cinerea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves (103952)" ; Times: 1
	Query: "synallaxis gujanensis" ; Times: 1
	Query: "erythrogenys" ; Times: 1
	Query: "specificepithet:lucidus genus:hemignathus class:AVES" ; Times: 1
	Query: "specificepithet:merula genus:dendrocincla hasmass:1" ; Times: 1
	Query: "catalognumber:64268" ; Times: 1
	Query: "genus:apalis specificepithet:jacksoni basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:muscicapa specificepithet:adusta basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Ploceus subaureus" ; Times: 2
	Query: "135790" ; Times: 1
	Query: "Ploceus superciliosus" ; Times: 1
	Query: "genus:Acanthorhynchus specificepithet:superciliosus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 115 (out of 1284 download events in this period)
Total number of records downloaded: 288916
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 30
	Country: United States ; Times: 26
	Country: Portugal ; Times: 5
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 10
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 10
	Date: 2018-03-29 ; Times: 2
	Date: 2018-03-17 ; Times: 7
	Date: 2018-03-16 ; Times: 1
	Date: 2018-03-15 ; Times: 1
	Date: 2018-03-14 ; Times: 3
	Date: 2018-03-13 ; Times: 7
	Date: 2018-03-12 ; Times: 12
	Date: 2018-03-10 ; Times: 2
	Date: 2018-03-19 ; Times: 4
	Date: 2018-03-18 ; Times: 21
	Date: 2018-03-01 ; Times: 4
	Date: 2018-03-02 ; Times: 6
	Date: 2018-03-03 ; Times: 4
	Date: 2018-03-04 ; Times: 3
	Date: 2018-03-05 ; Times: 2
	Date: 2018-03-06 ; Times: 2
	Date: 2018-03-07 ; Times: 2
	Date: 2018-03-08 ; Times: 2
	Date: 2018-03-09 ; Times: 2
	Date: 2018-03-24 ; Times: 1
	Date: 2018-03-25 ; Times: 2
	Date: 2018-03-22 ; Times: 1
	Date: 2018-03-23 ; Times: 1
	Date: 2018-03-20 ; Times: 4
	Date: 2018-03-21 ; Times: 1
	Date: 2018-03-27 ; Times: 3
	Date: 2018-03-26 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "locality:La Linda stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "FISH stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:genibarbis genus:Myadestes institutioncode:ROM" ; Times: 1
	Query: "specificepithet:regulus genus:regulus hasmass:1" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hasmass:1" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "class:Aves 2000 specimen" ; Times: 1
	Query: "Saltator atripennis" ; Times: 1
	Query: "specificepithet:fuliginosa genus:dendrocincla hasmass:1" ; Times: 1
	Query: "turdus debilis" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "preparations:Skeleton collectioncode:Birds institutioncode:ROM" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hasmass:1" ; Times: 1
	Query: "sakesphorus canadensis" ; Times: 1
	Query: "specificepithet:fumigatus genus:turdus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "synallaxis albigularis" ; Times: 1
	Query: "specificepithet:ignobilis genus:turdus hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:catharus institutioncode:ROM" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax country:&#34;Canada&#34;" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "class:Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "recordedby:Saccone" ; Times: 1
	Query: "specificepithet:leucomelas genus:turdus hasmass:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;British Columbia&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:swinhoe" ; Times: 1
	Query: "specificepithet:certhia genus:dendrocolaptes hasmass:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "recordedby:Verner" ; Times: 1
	Query: "specificepithet:nigrogularis genus:ramphocelus hasmass:1" ; Times: 1
	Query: "eucometis penicillata" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "collectioncode:Birds institutioncode:ROM" ; Times: 1
	Query: "specificepithet:longirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sialis genus:Sialia institutioncode:ROM" ; Times: 1
	Query: "specificepithet:atripennis genus:Saltator hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:plumbeus genus:turdus institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:toxostoma institutioncode:ROM" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus country:&#34;mexico&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:fumigatus genus:turdus hasmass:1" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "specificepithet:mesomelas genus:icterus hasmass:1" ; Times: 1
	Query: "pipra aureola" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "genus:Garrulax country:&#34;Vietnam&#34;" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "vntype:specimen specificepithet:minimus genus:catharus institutioncode:ROM" ; Times: 1
	Query: "specificepithet:sinuatus genus:cardinalis hasmass:1" ; Times: 1
	Query: "inezia caudata" ; Times: 1
	Query: "class:Aves country:&#34;Portugal&#34;" ; Times: 1
	Query: "recordedby:Mena" ; Times: 1
	Query: "inezia subflava" ; Times: 1
	Query: "specificepithet:mexicanus genus:quiscalus hasmass:1" ; Times: 1
	Query: "specificepithet:tyrannina genus:cercomacra hasmass:1" ; Times: 1
	Query: "specificepithet:carbo genus:ramphocelus hasmass:1" ; Times: 1
	Query: "dacnis flaviventer" ; Times: 2
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "institutioncode:ROM hassex:1 hasmass:1 class:Aves" ; Times: 2
	Query: "pipra filicauda" ; Times: 1
	Query: "aphelocoma woodhouseii" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta hasmass:1" ; Times: 1
	Query: "specificepithet:larvatus genus:oriolus hasmass:1" ; Times: 2
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 2
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "locality:Carmen stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Myrmornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pardalotus genus:xiphorhynchus hasmass:1" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "specificepithet:lamberti genus:malurus hasmass:1" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "Ansorge 1906" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "scientificname:&#34;Cyanocitta cristata&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Aves vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "Aves 2010" ; Times: 1
	Query: "class:Aves country:&#34;Spain&#34; institutioncode:ROM" ; Times: 1
	Query: "class:Aves year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12 startdayofyear &gt;= 1" ; Times: 1
	Query: "Gymnopithys rufigula" ; Times: 1
	Query: "Geothlypis bairdi AND (weight OR mass)" ; Times: 1
	Query: "gymnoderus foetidus" ; Times: 1
	Query: "synallaxis gujanensis" ; Times: 2
	Query: "class:aves country:&#34;bhutan&#34;" ; Times: 1
	Query: "specificepithet:curvirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "specificepithet:merula genus:dendrocincla hasmass:1" ; Times: 1
	Query: "hylophilus flavipes" ; Times: 1
	Query: "specificepithet:melodia genus:zonotrichia" ; Times: 3
	Query: "Pipra mentalis" ; Times: 1
	Query: "Lamprotornis cupreocauda" ; Times: 1
	Query: "icterus croconotus" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1


End of report.