Report for Institution Code ROM, Resource birdspass
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 390
Number of records retrieved in searches: 4983
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 25
	Country: Brazil ; Times: 81
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 3
	Country: France ; Times: 22
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 10
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 2
	Country: United States ; Times: 141
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Jamaica ; Times: 4
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 5
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 35
	Country: Japan ; Times: 3
	Country: South Korea ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 15
	Date: 2020-09-08 ; Times: 7
	Date: 2020-09-03 ; Times: 7
	Date: 2020-09-02 ; Times: 12
	Date: 2020-09-01 ; Times: 21
	Date: 2020-09-07 ; Times: 50
	Date: 2020-09-06 ; Times: 8
	Date: 2020-09-05 ; Times: 6
	Date: 2020-09-04 ; Times: 7
	Date: 2020-09-21 ; Times: 11
	Date: 2020-09-20 ; Times: 8
	Date: 2020-09-23 ; Times: 9
	Date: 2020-09-22 ; Times: 15
	Date: 2020-09-25 ; Times: 17
	Date: 2020-09-24 ; Times: 15
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-26 ; Times: 17
	Date: 2020-09-29 ; Times: 17
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-16 ; Times: 26
	Date: 2020-09-14 ; Times: 7
	Date: 2020-09-15 ; Times: 9
	Date: 2020-09-30 ; Times: 24
	Date: 2020-09-17 ; Times: 21
	Date: 2020-09-10 ; Times: 9
	Date: 2020-09-11 ; Times: 13
	Date: 2020-09-12 ; Times: 11
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 10
	Date: 2020-09-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:subflava institutioncode:ROM" ; Times: 1
	Query: "malacopteron" ; Times: 1
	Query: "span genus:Synallaxis" ; Times: 2
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 3
	Query: "ROM birds santander" ; Times: 3
	Query: "32708" ; Times: 3
	Query: "vntype:specimen genus:philepitta" ; Times: 2
	Query: "JAM 2819" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; month &gt;= 6 month &lt;= 7 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Norte de Santander&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "Paradoxornis flavirostris vntype:specimen" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Song Sparrow eggs" ; Times: 1
	Query: "Chaetura occidentalis" ; Times: 1
	Query: "Synallaxis albescens" ; Times: 2
	Query: "genus:terpsiphone country:&#34;philippines&#34;" ; Times: 1
	Query: "Turdus roraimae" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "wizard" ; Times: 9
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "TYRANNUS TYRANNUS UMMZ" ; Times: 4
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "catalognumber:30507 institutioncode:ROM" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "genus:anthus locality:india" ; Times: 1
	Query: "leiothrix argentauris" ; Times: 2
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "anthus rufulus" ; Times: 2
	Query: "catalognumber: 56328" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "white ash" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "Eremophila alpestris flava" ; Times: 2
	Query: "county:&#34;laurens&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 2
	Query: "country:&#34;Colombia&#34; Empidonax traillii" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "10815 aves" ; Times: 1
	Query: "ROM birds Norte de Santander" ; Times: 2
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus country:&#34;canada&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 2
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hirundo rustica gutturalis" ; Times: 3
	Query: "27933" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "genus:Eremophila class:Aves sex:male year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "genus:Cyanocitta class:Aves stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "scientificname:Geospiza difficilis" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "&#34;Terpsiphone paradisi paradisi&#34;" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Extended wing collection" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "country:&#34;Colombia&#34; Geothlypis philadelphia" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "camargo" ; Times: 2
	Query: "genus:Chloropsis" ; Times: 1
	Query: "class:aves locality:indio" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Doherty" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "specificepithet:layardi class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Psarocolius country:&#34;Peru&#34;" ; Times: 1
	Query: "Platysteira chalybea" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1930 year &lt;= 1930 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "chaetura occidentalis" ; Times: 1
	Query: "Sylvietta leucophrys" ; Times: 1
	Query: "rom 23086" ; Times: 1
	Query: "myrmoborus erythrophrys" ; Times: 1
	Query: "Pericrocotus flammeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Tiaris bicolor" ; Times: 2
	Query: "Laniarius holomelas" ; Times: 1
	Query: "Oenanthe halophila" ; Times: 3
	Query: "75208" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura preparations:tissue" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "16794" ; Times: 1
	Query: "span genus:Thryothorus" ; Times: 1
	Query: "ROM 26937" ; Times: 3
	Query: "65175" ; Times: 1
	Query: "New Guinea year &gt;= 1913 year &lt;= 1913" ; Times: 2
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Batis" ; Times: 1
	Query: "Paradoxornis flavirostris" ; Times: 1
	Query: "scientificname:Geospiza magnirostris" ; Times: 4
	Query: "Sporophila lineola" ; Times: 67
	Query: "country:&#34;Colombia&#34; Geothlypis formosa" ; Times: 1
	Query: "phylloscopus inornatus india" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Myiarchus antillarum" ; Times: 2
	Query: "142864" ; Times: 1
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 1
	Query: "elaenia albiceps" ; Times: 2
	Query: "23790" ; Times: 1
	Query: "emberiza citrinella hastissue:1" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "Raine Royal Ontario Museum Molothrus ater" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coyote stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "apalis thoracica" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 4
	Query: "annette" ; Times: 1
	Query: "Pachycephala philippinensis" ; Times: 1
	Query: "Terpsiphone paradisi paradisi" ; Times: 2
	Query: "Raine Field Museum" ; Times: 1
	Query: "xiphocolaptes macarenae" ; Times: 2
	Query: "scientificname:Furnarius rufus" ; Times: 2
	Query: "ku aves 9640" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1955 year &lt;= 2020" ; Times: 1
	Query: "WS specificepithet:coraya genus:Thryothorus" ; Times: 1
	Query: "Rhipidura aureola compressirostris" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 1
	Query: "x warbler" ; Times: 2
	Query: "weynsi" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "whale collection" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "Pericrocotus flammeus" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila institutioncode:ROM" ; Times: 1
	Query: "ploceus weynsi" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica cerulea" ; Times: 1
	Query: "recordedby:Stansbury" ; Times: 1
	Query: "Elaenia chiriquensis Colombia" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1800 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pericrocotus cinnamomeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "barn swallow" ; Times: 1
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "scientificname:Geospiza fuliginosa" ; Times: 7
	Query: "anthus lutescens" ; Times: 1
	Query: "Norte de Santander birds" ; Times: 2
	Query: "scientificname:Geospiza septentrionalis" ; Times: 1
	Query: "stateprovince:&#34;AL&#34;" ; Times: 1
	Query: "catalognumber:30505 institutioncode:ROM" ; Times: 4
	Query: "Ploceus benghalensis" ; Times: 4
	Query: "lobo" ; Times: 1
	Query: "Arnold eggs" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "country:&#34;Colombia&#34; Empidonax virescens" ; Times: 1
	Query: "egg specificepithet:atricapillus genus:Poecile country:&#34;canada&#34; month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "genus:sittasomus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "Raine Calamospiza melanocorys" ; Times: 1
	Query: "Oenanthe lugens halophila" ; Times: 1
	Query: "CAS birds" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "ROM 47066" ; Times: 1
	Query: "catalognumber:31954 institutioncode:ROM" ; Times: 2
	Query: "Carpodacus nipalensis" ; Times: 2
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "genus:iodopleura institutioncode:ROM" ; Times: 2
	Query: "egg specificepithet:migratorius genus:turdus stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "scientificname:Geospiza scandens" ; Times: 2
	Query: "CMNH Birds" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "ROM 15276" ; Times: 2
	Query: "country:&#34;Colombia&#34; Catharus ustulatus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Anchieta" ; Times: 1
	Query: "egg specificepithet:migratorius genus:turdus country:&#34;canada&#34; year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus sordidulus" ; Times: 1
	Query: "egg specificepithet:migratorius genus:Turdus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ws genus:Synallaxis" ; Times: 5
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &lt;= 1988" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1950" ; Times: 2
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "polar bear" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Crossley" ; Times: 1
	Query: "ROM 17542" ; Times: 1
	Query: "country:&#34;Colombia&#34; Seiurus noveboracensis" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Raine Royal Ontario Museum" ; Times: 2
	Query: "medd" ; Times: 1
	Query: "family:irenidae" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 3
	Query: "Coereba flaveola" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "scientificname:Geospiza conirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 976 download events in this period)
Total number of records downloaded: 19488
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: India ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Mexico ; Times: 4
	Country: United Arab Emirates ; Times: 1
	Country: Panama ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 7
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-21 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 6
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-24 ; Times: 1
	Date: 2020-09-13 ; Times: 5
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-02 ; Times: 1
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "Abroscopus albogularis OR Abroscopus schisticeps" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "Paradoxornis flavirostris vntype:specimen" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Doherty" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Anchieta" ; Times: 1
	Query: "egg specificepithet:migratorius genus:Turdus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Crossley" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; country:&#34;USA&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.